<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WBO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>

<body>

<!--PRE LOADING-->
<!--  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>-->


<!--HEADER START-->
<section class="header-main-outer-panel home-header-main-outer-panel about-us-sec">
<div class="col-xs-12 pad_none header-main-inner main-padding">
<!--<div class="col-sm-3 col-md-3 col-xs-4 pad_none logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>-->
<div class="col-xs-12 pad_none navbar-main-outer nopadding">


 <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li> 
                <li><a href="about-us.html">About Us</a></li>
                <li id="wbo-dropdown-click-con"><a href="#">CATEGORIES</a>
				<div class="wbo-subjects-drop-down" id="wbo-subjects-drop">
					<ul>
						<li><a href="#">Antiques & Collectibles</a></li>
						<li><a href="#">Architecture</a></li>
						<li><a href="#">Art</a></li>
						<li><a href="#">Biography & Autobiography</a></li>
						<li><a href="#">Body, Mind & Spirit</a></li>
						<li><a href="#">Business & Economics</a></li>
						<li><a href="#">Comics & Graphic Novels</a></li>
						<li><a href="#">Computers</a></li>
						<li><a href="#">Cooking</a></li>
						<li><a href="#">Crafts & Hobbies</a></li>
						<li><a href="#">Design</a></li>
					</ul>
					<ul>
						<li><a href="#">Drama</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Family & Relationships</a></li>
						<li><a href="#">Fiction</a></li>
						<li><a href="#">Foreign Language Study</a></li>
						<li><a href="#">Games & Activities</a></li>
						<li><a href="#">Gardening</a></li>
						<li><a href="#">Health & Fitness</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">House & Home</a></li>
						<li><a href="#">Humor</a></li>
					</ul>
					<ul>
						<li><a href="#">Juvenile Fiction</a></li>
						<li><a href="#">Juvenile Nonfiction</a></li>
						<li><a href="#">Language Arts & Disciplines</a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Literary Collections</a></li>
						<li><a href="#">Literary Criticism</a></li>
						<li><a href="#">Mathematics</a></li>
						<li><a href="#">Medical</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Performing Arts</a></li>
					</ul>
					<ul>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Philosophy</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Poetry</a></li>
						<li><a href="#">Political Science</a></li>
						<li><a href="#">Psychology</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Religion</a></li>
						<li><a href="#">Science</a></li>
						<li><a href="#">Self-Help</a></li>
						<li><a href="#">Social Science</a></li>
					</ul>
					<ul>
						<li><a href="#">Sports & Recreation</a></li>
						<li><a href="#">Study Aids</a></li>
						<li><a href="#">Technology & Engineering</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">True Crime</a></li>
						<li><a href="#">Young Adult Fiction</a></li>
						<li><a href="#">Young Adult Nonfiction</a></li>
					</ul>
                </div>
			  </li>
              <!-- <li><a href="#" >Subjects</a></li> -->
             <!-- <li><a href="#">Services</a></li>--> <li><a href="catalog.html">Catalog</a></li>
              <li><a href="publisher.html">Publisher</a></li> <li><a href="contact-us.html">Contact Us</a> </li>
               <li class="checkout-nav-icon"><a href="#"><i class="fa fa-user"></i> My Account</a> </li>
                <li class="checkout-nav-icon"><a href="checkout-as-guest.html"><i class="fa fa-share"></i> Checkout</a> </li>
                 <li class="worldwide-ship-con-pic"><a href="#"><img src="images/img_shipping_worldwide_pic.png" alt="pic">WORLDWIDE SHIPPING</a> </li>
				 <li class="worldwide-ship-con-pic">
				   <select class="currency-type2">
				  <option>CURRENCY</option>
				  <option>DOLLAR</option>
				  <option>DINAR</option>
				  </select>
				  </li>
                <li><a href="#"><img src="images/img_cart_icon.png" alt="pic"><span class="cart-product-con">0</span> Cart  <span class="wbo-cart-separator">|</span> <span class="price-wbo-con">$0.00</span></a> </li> <li class="wbo-login-button-nav"><a href="login.html" class="wbo-login-button">Login</a></li>   <li class="wbo-login-button-nav"><a href="register-with-us.html" class="wbo-register-button">Register</a></li>
		      </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

        
</div>
</div>

<div class="col-xs-12 pad_none wbo-searchbar-outer main-padding">
<div class="col-sm-4 col-md-4 col-xs-4 pad_none  logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>
<!--<div class="col-sm-8 col-md-9 col-xs-8 col-lg-7 pad_none wbo-cart-shipping-panel ">
<div class="col-sm-6 col-md-6 col-xs-6 pad_none wbo-searchbar-inner ">
<div class="col-sm-4 col-md-4 col-xs-4 pad_none wbo-searchbar-select">
<select>
<option>Title</option>
<option>Author</option>
<option>ISBN</option>
<option>Publisher</option>
<option>Subject</option>
<option>Topic</option>
</select>
</div>

<div class="col-sm-8 col-md-8 col-xs-8 pad_none  wbo-search-con-outer">
<div class="col-xs-12 pad_none  wbo-search-con">
<input name="" type="text" Placeholder="Search by Title, Author, ISBN, Publisher">
<button value="submit"><i class="fa fa-search"></i></button>
</div> </div>
</div>

<div class="col-sm-6 col-md-6 col-xs-6 worlwide-outer-con pad_none">
<div class="worldwide-ship-con"><img src="images/img_shipping_worldwide_pic.png" alt="pic">WORLDWIDE SHIPPING</div>
<div class="worldwide-currency-con"><select>
<option>INR</option>
</select></div>
<div class="worldwide-cart-con"><img src="images/img_cart_icon.png" alt="pic"><span class="cart-product-con">0</span> Cart  <span class="wbo-cart-separator">|</span> <span class="price-wbo-con">$0.00</span></div>
</div>

</div>-->

</div>


</section>



<section class="about-slider">

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <!-- <ol class="carousel-indicators"> -->
    <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
    <!-- <li data-target="#myCarousel" data-slide-to="1"></li> -->
    <!-- <li data-target="#myCarousel" data-slide-to="2"></li> -->
  <!-- </ol> -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active about-banner01">
      
    </div>
	<div class="item about-banner01 about-banner02">
     
    </div>

    <div class="item about-banner01 about-banner03">
     
    </div>
	<div class="item about-banner01 about-banner04">
     
    </div>
	<div class="item about-banner01 about-banner05">
     
    </div>
	
	
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	
</section>




<section class="wide-range-books-main">
    	<div class="container">
        	<div class="wide-range-books-inner wow fadeInDown" style="visibility: visible;">
            	<div class="wide-range-books-first">
                	<strong>Welcome to World Bookstore Online! </strong>
                	<h2>Wide Range Of Books!</h2>
					<p>Whether you are around the corner or around the world, World Bookstore Online offers more than 10 million titles, speedy delivery, 
                    and unmatched service for all that you need - Reference Books, Text Books, School Books, Dictionaries, Directories, Encyclopedias, Maps, Atlases.
                    You can find Books on wide range of subjects.</p>
					<a href="#" title="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
</section>

<section class="wide-range-books-main service-online2">
    	<div class="container">
        	<div class="wide-range-books-inner wow fadeInDown" style="visibility: visible;">
            	<div class="wide-range-books-first">
                	
                	<h2>24x7 Customer Service Online!</h2>
					<p>With focus on streamlining customer and distribution services we make sure we deliver publications, whatever you want, wherever you want, whenever you want. When you engage us you not just get Books delivered on time, we make sure you get maximum value as well.</p>
					<a href="#" title="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
</section>

<section class="wide-range-books-main team-Professionals">
    	<div class="container">
        	<div class="wide-range-books-inner wow fadeInDown" style="visibility: visible;">
            	<div class="wide-range-books-first">
                	
                	<h2>Team Of Professionals To Assist You!</h2>
					<p>To serve you better, we have built a team of professionals with innovative processes and developed a distribution system which thrives on what you want the most - pricing, quickness, efficiency and accuracy.</p>
					<a href="#" title="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
</section>


<section class="wide-range-books-main we-take-care">
    	<div class="container">
        	<div class="wide-range-books-inner wow fadeInDown" style="visibility: visible;">
            	<div class="wide-range-books-first">
                	
                	<h2>We Take Care Of Each Customer!</h2>
					<p>World Bookstore Online caters to the educational needs of everyone, from Individuals, to public and private educational Institutes, Colleges, Universities, Research Centres, Polytechnics, Schools, Hospitals, Libraries and Corporate; we meet all your educational requirements</p>
					<a href="#" title="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
</section>

<section class="wide-range-books-main publications-from">
    	<div class="container">
        	<div class="wide-range-books-inner wow fadeInDown" style="visibility: visible;">
            	<div class="wide-range-books-first">
                	
                	<h2>Publications From Worldwide Publishers!</h2>
					<p>World Bookstore Online provides you publications from publishing houses in Algeria, Andorra, Argentina, Australia, Austria, Bangladesh, Barbados, Belgium, Bermuda, Brazil, Bulgaria, Cambodia, Canada, Canary Islands, Chile, China, Colombia, Cote d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Ecuador, Egypt, Estonia, Finland, France, French Polynesia, Germany, Ghana, Greece, Guatemala, Hong Kong, Hungary, Iceland, India, Indonesia, Iran, Ireland, Italy, Jamaica, Japan, Jordan, Kenya, Korea, Latvia, Lebanon, Lithuania, Luxembourg, Macedonia, Malaysia, Malta, Mexico, Netherlands, New Zealand, Nigeria, Norway, Peru, Philippines, Poland, Portugal, Romania, Russia, Senegal, Serbia, Singapore, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sweden, Switzerland, Taiwan, Thailand, Trinidad and Tobago, Tunisia, Turkey, Uganda, Ukraine, United Arab Emirates, United Kingdom, United States, Uruguay, Venezuela, Zimbabwe. For receiving Catalogue or list of publications from any publishers, from any country, kindly email Customer Service. </p>
					<a href="#" title="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
</section>


<section class="wide-range-books-main dedicated-customer-services">
    	<div class="container">
        	<div class="wide-range-books-inner wow fadeInDown" style="visibility: visible;">
            	<div class="wide-range-books-first">
                	<strong>Dedicated Customer Service Manager</strong>
                	<h2>For Libraries & Corporate Orders</h2>
					<p>By offering a holistic environment full of challenges and targeting individual growth we help our associates grow not only professionally but personally also. The trust of our customers has helped us move ahead rapidly, confidently and successfully in our mission to evolve into the market leaders in customer and distribution services </p>
					<a href="#" title="">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
</section>

<section class="wide-range-books-main order-books">
    	<div class="container">
        	<div class="wide-range-books-inner wow fadeInDown" style="visibility: visible;">
            	<div class="wide-range-books-first">
                	<h2>You can order books in various languages!</h2>
					<p>World Bookstore Online offers publications in English, French, German & Italian Languages, besides these we can fulfil your requirements for publications in other languages i.e. Afrikaans, Afro-asiatic, Amharic, Arabic, Aramaic, Armenian, Bulgarian, Catalan, Chinese, Croatian, Czech, Danish, Dutch, English, Finnish, French, Friesian, German, Greek, Hawaiian, Hebrew, Hungarian, Icelandic, Indonesian, Italian, Japanese, Javanese, Korean, Latin, Norwegian, Polish, Portuguese, Romanian, Russian, Sanskrit, Slovak, Spanish, Swedish, Thai, Urdu, Vietnamese, Welsh.</p>
					<a href="#" title="">Shop online or email us your requirements for Books!</a>
					<span class="glad-your-service-text">Glad to be at your service!</span>
                </div>
            </div>
        </div>
</section>





<!--HEADER END-->



<!--Shop online or email us starts-->

<section>
<div class="shop-online-email-us">
	<div class="books-lib-img"><img src="images/books_disc.jpg" alt="pic"></div>
</div>
</section>


<!--Shop online or email us ends-->

<!--WBO WIDE RANGE SECTION-->
<section>
<div class="wbo-listing-wide-main-panel">
<div class="col-xs-12 main-padding wbo-search-keywords-main">
            <ul>
            <li><a href="#">10 Million + Titles</a></li>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer Care</a></li>
            <li><a href="#">Worldwide Shipping</a></li>
            </ul>
</div>

</div>
</section>
<!--WBO WIDE RANGE SECTION END-->
<!--FOOTER START-->
<footer>
<div class="col-xs-12 main-padding wbo-footer-listing-outer">
<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="checkout-as-guest.html">Shipping Policy</a></li>
<li><a href="refund-policy.html">Refund Policy</a></li>
<li><a href="terms-of-use.html">Terms of use</a></li>
<li><a href="payment-methods.html">Payment Methods</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="location-we-ship-to.html">Locations we Ship To</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="register-with-us.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>

<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Antiques & Collectibles</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Biography & Autobiography </a></li>
<li><a href="#">Body, Mind & Spirit </a></li>
<li><a href="#">Business & Economics</a></li>
<li><a href="#">Comics & Graphic Novels </a></li>
<li><a href="#">Computers</a></li>
<li><a href="#">Cooking</a></li>
<li><a href="#">Crafts & Hobbies</a></li>
<li><a href="#">Design</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Drama</a></li>
<li><a href="#">Eductaion</a></li>
<li><a href="#">Family & Relationships </a></li>
<li><a href="#">Fiction</a></li>
<li><a href="#">Foreign Language Study</a></li>
<li><a href="#">Games & Activities</a></li>
<li><a href="#">Gardening</a></li>
<li><a href="#">Health &amp; Fitness</a></li>
<li><a href="#">History</a></li>
<li><a href="#">House &amp; Home</a></li>
<li><a href="#">Humor</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Juvenile Fiction</a></li>
<li><a href="#">Juvenile Nonfiction</a></li>
<li><a href="#">Language Arts & Disciplines</a></li>
<li><a href="#">Law</a></li>
<li><a href="#">Literary Collections</a></li>
<li><a href="#">Literary Criticism</a></li>
<li><a href="#">Mathematics</a></li>
<li><a href="#">Medical</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Nature</a></li>
<li><a href="#">Performing Arts</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Pets</a></li>
<li><a href="#">Philosophy </a></li>
<li><a href="#">Photography </a></li>
<li><a href="#">Poetry</a></li>
<li><a href="#">Political Science</a></li>
<li><a href="#">Psychology</a></li>
<li><a href="#">Reference</a></li>
<li><a href="#">Religion</a></li>
<li><a href="#">Science</a></li>
<li><a href="#">Self-Help</a></li>
<li><a href="#">Social Science </a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Sports & Recreation </a></li>
<li><a href="#">Study Aids</a></li>
<li><a href="#">Technology & Engineering</a></li>
<li><a href="#">Transportation</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">True Crime</a></li>
<li><a href="#">Young Adult Fiction</a></li>
<li><a href="#">Young Adult Nonfiction 									
</a></li>
</ul>
</div>

<div class="footer-bottom-part">
	<div class="col-md-3 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Payment Options</h4>
		<div class="options-otr">
			<a href="#"><img src="images/CreditCards01.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards02.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards03.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards04.png" alt="Card Options"></a>
		</div>
	</div>
	<div class="col-md-5 col-xs-4 col-xs-4 footer-bott-part">
		<h4>WORLD BOOKSTORE</h4>
		<div class="bottom-footer-cont">
			<p>Write to us!</p>
			<p><a href="mailto:Contact@worldbookstore.online">Contact@worldbookstore.online</a></p>
		</div>
	</div>
	<div class="col-md-4 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Follow us!</h4>
		<div class="bottom-footer-cont">
			<p>Experience a World Class Service!!</p>
			<div class="footer-social-cont">
				<ul>
				  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>

<div class="col-xs-12 pad_none wbo-copyright-outer">Copyright &copy; 2018 World BookStore. All rights are reserved</div>

</footer>
<!--FOOTER END-->



<a href="javascript:void(0);" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/wow.js"></script> 
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script> 

<script>            
	jQuery(document).ready(function() {
		var offset = 220;
		var duration = 500;
		jQuery(window).scroll(function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.back-to-top').fadeIn(duration);
			} else {
				jQuery('.back-to-top').fadeOut(duration);
			}
		});
		
		jQuery('.back-to-top').click(function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
	});
</script>
</body>
</html>