<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WBO</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>

<body>

<!--PRE LOADING-->
<!--  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>-->


<!--HEADER START-->
<header class="header-main-outer-panel ">
<div class="col-xs-12 pad_none header-main-inner main-padding">
<!--<div class="col-sm-3 col-md-3 col-xs-4 pad_none logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>-->
<div class="col-xs-12 pad_none navbar-main-outer pad_none">

        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li> 
                <li><a href="about-us.html">About Us</a></li>
                <li id="wbo-dropdown-click-con"><a href="#">CATEGORIES</a>
				<div class="wbo-subjects-drop-down" id="wbo-subjects-drop">
					<ul>
						<li><a href="#">Antiques & Collectibles</a></li>
						<li><a href="#">Architecture</a></li>
						<li><a href="#">Art</a></li>
						<li><a href="#">Biography & Autobiography</a></li>
						<li><a href="#">Body, Mind & Spirit</a></li>
						<li><a href="#">Business & Economics</a></li>
						<li><a href="#">Comics & Graphic Novels</a></li>
						<li><a href="#">Computers</a></li>
						<li><a href="#">Cooking</a></li>
						<li><a href="#">Crafts & Hobbies</a></li>
						<li><a href="#">Design</a></li>
					</ul>
					<ul>
						<li><a href="#">Drama</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Family & Relationships</a></li>
						<li><a href="#">Fiction</a></li>
						<li><a href="#">Foreign Language Study</a></li>
						<li><a href="#">Games & Activities</a></li>
						<li><a href="#">Gardening</a></li>
						<li><a href="#">Health & Fitness</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">House & Home</a></li>
						<li><a href="#">Humor</a></li>
					</ul>
					<ul>
						<li><a href="#">Juvenile Fiction</a></li>
						<li><a href="#">Juvenile Nonfiction</a></li>
						<li><a href="#">Language Arts & Disciplines</a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Literary Collections</a></li>
						<li><a href="#">Literary Criticism</a></li>
						<li><a href="#">Mathematics</a></li>
						<li><a href="#">Medical</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Performing Arts</a></li>
					</ul>
					<ul>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Philosophy</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Poetry</a></li>
						<li><a href="#">Political Science</a></li>
						<li><a href="#">Psychology</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Religion</a></li>
						<li><a href="#">Science</a></li>
						<li><a href="#">Self-Help</a></li>
						<li><a href="#">Social Science</a></li>
					</ul>
					<ul>
						<li><a href="#">Sports & Recreation</a></li>
						<li><a href="#">Study Aids</a></li>
						<li><a href="#">Technology & Engineering</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">True Crime</a></li>
						<li><a href="#">Young Adult Fiction</a></li>
						<li><a href="#">Young Adult Nonfiction</a></li>
					</ul>
                </div>
			  </li>
              <!-- <li><a href="#" >Subjects</a></li> -->
             <!-- <li><a href="#">Services</a></li>--> <li><a href="catalog.html">Catalog</a></li>
              <li><a href="publisher.html">Publisher</a></li> <li><a href="contact-us.html">Contact Us</a> </li>
               <li class="checkout-nav-icon"><a href="#"><i class="fa fa-user"></i> My Account</a> </li>
                <li class="checkout-nav-icon"><a href="checkout-as-guest.html"><i class="fa fa-share"></i> Checkout</a> </li>
                 <li class="worldwide-ship-con-pic"><a href="#"><img src="images/img_shipping_worldwide_pic.png" alt="pic">WORLDWIDE SHIPPING</a> </li>
				 <li class="worldwide-ship-con-pic">
				   <select class="currency-type2">
				  <option>CURRENCY</option>
				  <option>DOLLAR</option>
				  <option>DINAR</option>
				  </select>
				  </li>
                <li><a href="#"><img src="images/img_cart_icon.png" alt="pic"><span class="cart-product-con">0</span> Cart  <span class="wbo-cart-separator">|</span> <span class="price-wbo-con">$0.00</span></a> </li> <li class="wbo-login-button-nav"><a href="login.html" class="wbo-login-button">Login</a></li>   <li class="wbo-login-button-nav"><a href="register-with-us.html" class="wbo-register-button">Register</a></li>
		      </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
   

</div>
</div>

<div class="col-xs-12 pad_none wbo-searchbar-outer main-padding">
<div class="col-sm-4 col-md-4 col-xs-4 pad_none  logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>
</div>

</header>
<!--HEADER END-->
<!--WELCOME TO BOOK STORE SECTION START
<section class="banner-inner-pages-panel product-page-banner-con cate">
<h1><span>Architecture</span></h1>
</section>
WELCOME TO BOOK STORE SECTION END-->


<!--LOGIN CHECKOUT STRAT-->
<section class="inner-pages-outer">
    <div class="col-xs-12 main-padding faq-acordion-inner">      
		<div class="col-xs-12 pad_none cont-payment-methods cont-payment-methods-add">
		<h2>Sign In <samp><a href="#">Back to Cart</a></samp></h2></div>
			
			  
            <div class="col-xs-12 pad_none shopping-login-checkout-main checkout-guest-out-con10">
          <div class="col-xs-12 pad_none shopping-cart-bottom-main">
          <div class="col-xs-12 pad_none shopping-cart-left-main pad_none checkout-guest-panel">
           <div class="col-xs-12 checkout-guest-outer pad_none">
 
<div class="checkout-shipping-form-main-outer">
        <div class="col-xs-12 checkout-guest-inner-form">
        
        
        <!--BILLING START-->

        <div class="col-sm-4 col-md-4 col-xs-12 pad_none shipping-grid-outer shipping-grid-outer01">
        <form action="#" method="get">
        <h2>1. BILLING ADDRESS</h2>     	   		
                                    <div class="contact-subject-field contact-name-field">
                                        <input name="" placeholder="First Name" type="text">
                                        <input name="" placeholder="Last Name" type="text">
                                    </div>
                                    
                                    <div class="contact-subject-field contact-name-field">
                                        <input name="" placeholder="Email" type="text">
                                        <input name="" placeholder="Address" type="text">
                                    </div>
                      	   		
                                    <div class="contact-subject-field contact-name-field shipping-country-select">
                                       <select>
                                        <option>Country</option>
                                        <option>India</option>
                                        <option>USA</option>
                                        <option>UK</option>
                                        <option>Austrailia</option>
                                        <option>Brazil</option>
                                        <option>Austria</option>
                                        </select>
                                        <input name="" placeholder="Zip Code" type="text">
                                    </div>
                                    <div class="contact-subject-field contact-name-field">
                                        <input name="" placeholder="City" type="text">
                                        <input name="" placeholder="State" type="text">
                                    </div>

									

                                    
                                   <div class="col-xs-12 pad_none shipping-address-same-con">
                                  	 	<input type="checkbox" id="ship" name="ship" />
                                    	<label id="label-ship" for="ship">Ship to the different address</label>
                                    </div>
                                    
                                   <div class="col-xs-12 pad_none shipping-address-form" id="show-form-bottom">
                                       <div class="contact-subject-field contact-name-field">
                                            <input name="" placeholder="First Name" type="text">
                                            <input name="" placeholder="Last Name" type="text">
                                        </div>
                                        
                                        <div class="contact-subject-field contact-name-field">
                                            <input name="" placeholder="Email" type="text">
                                            <input name="" placeholder="Address" type="text">
                                        </div>
                                    
                                        <div class="contact-subject-field contact-name-field shipping-country-select ">
                                           <select>
                                            <option>Country</option>
                                            <option>India</option>
                                            <option>USA</option>
                                            <option>UK</option>
                                            <option>Austrailia</option>
                                            <option>Brazil</option>
                                            <option>Austria</option>
                                            </select>
                                            <input name="" placeholder="Zip Code" type="text">
                                        </div>
                                        <div class="contact-subject-field contact-name-field">
                                            <input name="" placeholder="City" type="text">
                                            <input name="" placeholder="State" type="text">
                                        </div>
                                   </div>
                                   <div class="contact-subject-field"><input name="" type="submit" value="Continue" id="continue-button01"></div>

        </form>
        </div>
        
        
    
        
 <script>
$(document).ready(function(){
	$('#paypal-drop-div').hide();
$("#label-ship").click(function(){
	$('.shipping-address-form').toggle();
});

$("#paypal-click-con02").click(function(){
	$('#paypal-drop-div').show();
});
$('#paypal-click-con01,#paypal-click-con03,#paypal-click-con04').click(function(){
	$('#paypal-drop-div').hide();
	});
$('#continue-button01').click(function(e){
	e.preventDefault();
	$('.shipping-grid-outer02').removeClass('shipping-opacity-div');
});
$('#continue-button02').click(function(e){
	e.preventDefault();
	$('.shipping-grid-outer03').removeClass('shipping-opacity-div');
});

});

</script>
        
        <!--BILLING END-->
        
         <!--SHIPPING PAYMENT START-->
        <div class="col-sm-4 col-md-4 col-xs-12 pad_none shipping-grid-outer shipping-grid-outer02 shipping-opacity-div">
        <form>
                                    <div class="col-xs-12 pad_none shipping-payment-tabs-panel">
                                    <h2>2. Shipping Method</h2>
                                    
                                    <div class="col-xs-12 pad_none ship-payment-con">
                                       <span class="col-xs-6 pad_none ship-payment-left"> <input type="radio" id="shipp-payment01" name="shipp-payment" /> <label for="shipp-payment01" id="paypal-click-con01">Free Shipping</label></span><span class="col-xs-4 pad_none ship-payment-right">$0.00</span></div>
                                       
                                       
                                       <h2>2. Payment Method</h2>
                                    
                                    <div class="col-xs-12 pad_none ship-payment-con" id="shipping-credit-card">
                                       <span class="col-xs-6 pad_none ship-payment-left paypal-shipping-text"> <input type="radio" id="shipp-payment02" name="shipp-payment" /> <label for="shipp-payment02"  id="paypal-click-con02">Credit / Debit Card</label></span><span class="col-xs-4 pad_none ship-payment-right paypal-shipping-pics"><img src="images/CreditCards01.png" alt="pic"> <img src="images/CreditCards02.png" alt="pic"> <img src="images/CreditCards03.png" alt="pic"> <img src="images/CreditCards04.png" alt="pic"> </span></div>
                                    </div>
                                    
                                    <div class="col-xs-12 pad_none" id="paypal-drop-div">
                                    <div class="contact-subject-field contact-name-field">
                                        <input name="" placeholder="Name on Card" type="text">
                                        <input name="" placeholder="Credit Card type" type="text">
                                    </div>
                                     <div class="contact-subject-field contact-name-field" id="credit-card-selection">
                                        <input name="" placeholder="Card Number" type="text" class="credit-card-pic">
                                        <select>
                                        <option>Month</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        </select>
                                         <select>
                                        <option>Year</option>
                                        <option>2019</option>
                                        <option>2020</option>
                                        <option>2021</option>
                                        <option>2022</option>
                                        </select>
                                    </div>
                                    
                                    <div class="contact-subject-field contact-name-field">
                                        <input name="" placeholder="CCV" type="password" class="ccv-card-pic">
                                        </div>
                                    
                                    </div>
                                    
                                    
                                    <div class="col-xs-12 pad_none ship-payment-con">
                                      <span class="col-xs-6 pad_none ship-payment-left paypal-shipping-input"> <input type="radio" id="shipp-payment03" name="shipp-payment" /> <label for="shipp-payment03" id="paypal-click-con03">Paypal</label></span><span class="col-xs-4 pad_none ship-payment-right"><img src="images/img_paypal_icon.png" alt="paypal pic" class="paypal-pic-shipping"></span></div>
                                      
                                      <div class="col-xs-12 pad_none ship-payment-con">
                                      <span class="col-xs-12 pad_none ship-payment-left"> <input type="radio" id="shipp-payment04" name="shipp-payment" /> <label for="shipp-payment04" id="paypal-click-con04">Check Payment</label></span><!--<span class="col-xs-4 pad_none ship-payment-right"><img src="images/img_paypal_icon.png" alt="paypal pic"></span>--></div>
                                      
                                      
                                       <div class="contact-subject-field"><input name="" type="submit" value="Continue" id="continue-button02"></div>
                                      
        
        </form>
        
        </div>
        <!--SHIPPING PAYMENT END-->
        
        <!--REVIEW START-->
        <div class="col-sm-4 col-md-4 col-xs-12 pad_none shipping-grid-outer shipping-grid-outer03 shipping-opacity-div">
                                     <div class="col-xs-12 pad_none shipping-payment-tabs-panel">
                                    <h2>4. Review Your Order</h2>
                                    <div class="col-xs-12 pad_none review-address-outer">
                                    <div class="col-xs-6 col-sm-12 col-md-6 pad_none review-leftbar review-shiping-outer">
                                    <div class="col-xs-12 pad_none review-address-con">
                                    <h5>Bill to <span class="shipping-edit-text"></span></h5> <div class="review-edit-con shipping-edit-con"><a href="#"><i class="fa fa-edit"></i></a></div>
                                    <p>ABC Companies<br>Plot No:100, G-Block<br>Bangalore<br>India</p>
                                    </div>
                                    </div>
                                     <div class="col-xs-6 col-sm-12 col-md-6 pad_none review-rightbar review-shiping-outer">
                                     <div class="col-xs-12 pad_none review-address-con">
                                    <h5>Ship to <span class="shipping-edit-text"></span></h5> <div class="review-edit-con shipping-edit-con"><a href="#"><i class="fa fa-edit"></i></a></div>
                                    <p>XYZ Companies<br>Plot No:200, 6-Block<br>Bangalore<br>India</p>
                                    </div>
                                     </div>
                                     
                                     <div class="col-xs-6 col-sm-12 col-md-6 pad_none review-leftbar review-shiping-outer">
                                    <div class="col-xs-12 pad_none review-address-con">
                                    <h5>Shipping Method <span class="shipping-edit-text"></span></h5> <div class="review-edit-con shipping-edit-con"><a href="#"><i class="fa fa-edit"></i></a></div>
                                    <p>Free Shipping: <strong>$0.00</strong></p>
                                    </div>
                                    </div>
                                     <div class="col-xs-6 col-sm-12 col-md-6 pad_none review-rightbar review-shiping-outer">
                                     <div class="col-xs-12 pad_none review-address-con">
                                    <h5>Payment Method <span class="shipping-edit-text"></span></h5> <div class="review-edit-con shipping-edit-con"><a href="#"><i class="fa fa-edit"></i> </a></div>
                                    <p>Credit Card / Debit Card Visa-9977-000-xxxx</p>
                                    </div>
                                     </div>
                                     </div>
                                     
                                     <div class="col-xs-12 col-sm-12 col-md-12 pad_none shopping-cart-right-main shipping-review-rightbar">
                                     <div class="shopping-summary-outer checkout-guest-summary">
          <h3>Summary</h3>
          <div class="col-xs-12 pad_none shopping-subtotal-outer"><strong>Subtotal:</strong> <span><strong>$80.99</strong></span></div>
          <div class="col-xs-12 pad_none shopping-subtotal-outer">Shipping: <span>$0.00</span></div>
          <div class="col-xs-12 pad_none shopping-subtotal-outer">Tax: <span>$0.00</span></div>
          <div class="col-xs-12 pad_none shopping-subtotal-outer">Discount: <span>$0</span></div>
          <div class="col-xs-12 pad_none shopping-subtotal-outer"><strong>Grand Total:</strong> <span><strong>$80.99</strong></span></div>
          <div class="col-xs-12 pad_none shopping-review-promo-outer"><input name="" type="text" placeholder="Do You have a Promo Code?"><button value="Submit">Apply</button></div>
          </div>
          
          
          <div class="col-xs-12 pad_none review-product-in-bag-outer">
          <h6>In Your Bag </h6>
          <div class="review-edit-con"><a href="#"><i class="fa fa-edit"></i> Edit</a></div>
          <div class="col-xs-12 pad_none review-bag-inner">
          <div class="review-bag-pic"><img src="images/img_review_pic.png" alt="pic"></div>
          <div class="review-bag-content">
          <samp>Woking Mother- Fearless Leader</samp>
          <span class="review-quantity-con">QTY  : 1</span>
          <span class="review-quantity-con">Annual Subscription</span>
          </div>
          </div>
          <div class="contact-subject-field"><input name="" type="submit" value="Place Order"></div>
          </div>
          
          </div>
                                     
              </div>
        </div>
        <!--REVIEW END-->
        
        
        
       
                                    
                                    
                                    
                                    
                                    
                                    
                                   
                                   
                                    
                                    
                                    
                               
                   		   </div>
         
                           
        </div>

          
          
          
          </div>
         </div>
         
         
         
        
        </div>
         </div>
            
            
             
			
		</div>
	</div>
</section>
<!--LOGIN CHECKOUT SECTION END-->




<!--Shop online or email us starts-->
<section>
<div class="shop-online-email-us">
	<div class="books-lib-img"><img src="images/books_disc.jpg" alt="pic"></div>
</div>
</section>
<!--Shop online or email us ends-->


<!--WBO WIDE RANGE SECTION-->
<section>
<div class="wbo-listing-wide-main-panel">
<div class="col-xs-12 main-padding wbo-search-keywords-main">
            <ul>
            <li><a href="#">10 Million + Titles</a></li>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer Care</a></li>
            <li><a href="#">Worldwide Shipping</a></li>
            </ul>
            </div>

</div>
</section>
<!--WBO WIDE RANGE SECTION END-->

<!--FOOTER START-->
<footer>
<div class="col-xs-12 main-padding wbo-footer-listing-outer">
<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="checkout-as-guest.html">Shipping Policy</a></li>
<li><a href="refund-policy.html">Refund Policy</a></li>
<li><a href="terms-of-use.html">Terms of use</a></li>
<li><a href="payment-methods.html">Payment Methods</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="location-we-ship-to.html">Locations we Ship To</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="register-with-us.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>

<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Antiques & Collectibles</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Biography & Autobiography </a></li>
<li><a href="#">Body, Mind & Spirit </a></li>
<li><a href="#">Business & Economics</a></li>
<li><a href="#">Comics & Graphic Novels </a></li>
<li><a href="#">Computers</a></li>
<li><a href="#">Cooking</a></li>
<li><a href="#">Crafts & Hobbies</a></li>
<li><a href="#">Design</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Drama</a></li>
<li><a href="#">Eductaion</a></li>
<li><a href="#">Family & Relationships </a></li>
<li><a href="#">Fiction</a></li>
<li><a href="#">Foreign Language Study</a></li>
<li><a href="#">Games & Activities</a></li>
<li><a href="#">Gardening</a></li>
<li><a href="#">Health &amp; Fitness</a></li>
<li><a href="#">History</a></li>
<li><a href="#">House &amp; Home</a></li>
<li><a href="#">Humor</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Juvenile Fiction</a></li>
<li><a href="#">Juvenile Nonfiction</a></li>
<li><a href="#">Language Arts & Disciplines</a></li>
<li><a href="#">Law</a></li>
<li><a href="#">Literary Collections</a></li>
<li><a href="#">Literary Criticism</a></li>
<li><a href="#">Mathematics</a></li>
<li><a href="#">Medical</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Nature</a></li>
<li><a href="#">Performing Arts</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Pets</a></li>
<li><a href="#">Philosophy </a></li>
<li><a href="#">Photography </a></li>
<li><a href="#">Poetry</a></li>
<li><a href="#">Political Science</a></li>
<li><a href="#">Psychology</a></li>
<li><a href="#">Reference</a></li>
<li><a href="#">Religion</a></li>
<li><a href="#">Science</a></li>
<li><a href="#">Self-Help</a></li>
<li><a href="#">Social Science </a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Sports & Recreation </a></li>
<li><a href="#">Study Aids</a></li>
<li><a href="#">Technology & Engineering</a></li>
<li><a href="#">Transportation</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">True Crime</a></li>
<li><a href="#">Young Adult Fiction</a></li>
<li><a href="#">Young Adult Nonfiction 									
</a></li>
</ul>
</div>

<div class="footer-bottom-part">
	<div class="col-md-3 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Payment Options</h4>
		<div class="options-otr">
			<a href="#"><img src="images/CreditCards01.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards02.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards03.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards04.png" alt="Card Options"></a>
		</div>
	</div>
	<div class="col-md-5 col-xs-4 col-xs-4 footer-bott-part">
		<h4>WORLD BOOKSTORE</h4>
		<div class="bottom-footer-cont">
			<p>Write to us!</p>
			<p><a href="mailto:Contact@worldbookstore.online">Contact@worldbookstore.online</a></p>
		</div>
	</div>
	<div class="col-md-4 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Follow us!</h4>
		<div class="bottom-footer-cont">
			<p>Experience a World Class Service!!</p>
			<div class="footer-social-cont">
				<ul>
				  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>

<div class="col-xs-12 pad_none wbo-copyright-outer">Copyright &copy; 2018 World BookStore. All rights are reserved</div>

</footer>
<!--FOOTER END-->


<!--acordion start-->
<script>
	function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".short-full")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
<!--acordion end-->



<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
