<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WBO</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>

<body>

<!--PRE LOADING-->
<!--  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>-->


<!--HEADER START-->
<section class="header-main-outer-panel banner-inner-pages-panel faq-page-banner-con ">
<header>
<div class="col-xs-12 pad_none header-main-inner main-padding">
<!--<div class="col-sm-3 col-md-3 col-xs-4 pad_none logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>-->
<div class="col-xs-12 pad_none navbar-main-outer nopadding">

       <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li> 
                <li><a href="about-us.html">About Us</a></li>
                <li id="wbo-dropdown-click-con"><a href="#">CATEGORIES</a>
				<div class="wbo-subjects-drop-down" id="wbo-subjects-drop">
					<ul>
						<li><a href="#">Antiques & Collectibles</a></li>
						<li><a href="#">Architecture</a></li>
						<li><a href="#">Art</a></li>
						<li><a href="#">Biography & Autobiography</a></li>
						<li><a href="#">Body, Mind & Spirit</a></li>
						<li><a href="#">Business & Economics</a></li>
						<li><a href="#">Comics & Graphic Novels</a></li>
						<li><a href="#">Computers</a></li>
						<li><a href="#">Cooking</a></li>
						<li><a href="#">Crafts & Hobbies</a></li>
						<li><a href="#">Design</a></li>
					</ul>
					<ul>
						<li><a href="#">Drama</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Family & Relationships</a></li>
						<li><a href="#">Fiction</a></li>
						<li><a href="#">Foreign Language Study</a></li>
						<li><a href="#">Games & Activities</a></li>
						<li><a href="#">Gardening</a></li>
						<li><a href="#">Health & Fitness</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">House & Home</a></li>
						<li><a href="#">Humor</a></li>
					</ul>
					<ul>
						<li><a href="#">Juvenile Fiction</a></li>
						<li><a href="#">Juvenile Nonfiction</a></li>
						<li><a href="#">Language Arts & Disciplines</a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Literary Collections</a></li>
						<li><a href="#">Literary Criticism</a></li>
						<li><a href="#">Mathematics</a></li>
						<li><a href="#">Medical</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Performing Arts</a></li>
					</ul>
					<ul>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Philosophy</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Poetry</a></li>
						<li><a href="#">Political Science</a></li>
						<li><a href="#">Psychology</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Religion</a></li>
						<li><a href="#">Science</a></li>
						<li><a href="#">Self-Help</a></li>
						<li><a href="#">Social Science</a></li>
					</ul>
					<ul>
						<li><a href="#">Sports & Recreation</a></li>
						<li><a href="#">Study Aids</a></li>
						<li><a href="#">Technology & Engineering</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">True Crime</a></li>
						<li><a href="#">Young Adult Fiction</a></li>
						<li><a href="#">Young Adult Nonfiction</a></li>
					</ul>
                </div>
			  </li>
              <!-- <li><a href="#" >Subjects</a></li> -->
             <!-- <li><a href="#">Services</a></li>--> <li><a href="catalog.html">Catalog</a></li>
              <li><a href="publisher.html">Publisher</a></li> <li><a href="contact-us.html">Contact Us</a> </li>
               <li class="checkout-nav-icon"><a href="#"><i class="fa fa-user"></i> My Account</a> </li>
                <li class="checkout-nav-icon"><a href="checkout-as-guest.html"><i class="fa fa-share"></i> Checkout</a> </li>
                 <li class="worldwide-ship-con-pic"><a href="#"><img src="images/img_shipping_worldwide_pic.png" alt="pic">WORLDWIDE SHIPPING</a> </li>
				 <li class="worldwide-ship-con-pic">
				   <select class="currency-type2">
				  <option>CURRENCY</option>
				  <option>DOLLAR</option>
				  <option>DINAR</option>
				  </select>
				  </li>
                <li><a href="#"><img src="images/img_cart_icon.png" alt="pic"><span class="cart-product-con">0</span> Cart  <span class="wbo-cart-separator">|</span> <span class="price-wbo-con">$0.00</span></a> </li> <li class="wbo-login-button-nav"><a href="login.html" class="wbo-login-button">Login</a></li>   <li class="wbo-login-button-nav"><a href="register-with-us.html" class="wbo-register-button">Register</a></li>
		      </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

</div>
</div>

<div class="col-xs-12 pad_none wbo-searchbar-outer main-padding">
<div class="col-sm-4 col-md-4 col-xs-4 pad_none  logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>

</div>
</header>
<!-- <div class="banner-search-cont inner-pages-search"> -->
	<!-- <div class="col-xs-12 pad_none wbo-searchbar-inner"> -->
		<!-- <div class="col-sm-4 col-md-4 col-xs-4 pad_none wbo-searchbar-select"> -->
			<!-- <select> -->
			<!-- <option>Title</option> -->
			<!-- <option>Author</option> -->
			<!-- <option>ISBN</option> -->
			<!-- <option>Publisher</option> -->
			<!-- <option>Subject</option> -->
			<!-- <option>Topic</option> -->
			<!-- </select> -->
		<!-- </div> -->
		<!-- <div class="col-sm-8 col-md-8 col-xs-8 pad_none  wbo-search-con-outer"> -->
			<!-- <div class="col-xs-12 pad_none  wbo-search-con"> -->
				<!-- <input name="" placeholder="Search by Title, Author, ISBN, Publisher" type="text"> -->
				<!-- <button value="submit"><i class="fa fa-search"></i></button> -->
			<!-- </div>  -->
		<!-- </div> -->
	<!-- </div> -->
<!-- </div> -->
</section>
<!--HEADER END-->
<!--WELCOME TO BOOK STORE SECTION START
<section class="banner-inner-pages-panel product-page-banner-con cate">
<h1><span>Architecture</span></h1>
</section>
WELCOME TO BOOK STORE SECTION END-->


<!--FAQ ACCORDION SECTION STRAT-->
<section class="faq-acordion-outer">
    <div class="col-xs-12 main-padding faq-acordion-inner">      
    	
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">       
       <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingOne">
				<h4 class="panel-title">
					<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
						<i class="short-full glyphicon glyphicon-plus"></i>
						What are the main products that can be delivered to my home, office or Institute?
					</a>
				</h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false">
				<div class="panel-body">
					<img src="images/faq-acordion-img1.jpg" alt="">
					<div class="accordion-content">
						<p>Reference Books, Text Books, School Books, Dictionaries, Atlases, Maps, Educational DVDs, EBooks, Directories and lot more!</p>
					</div>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTwo">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						<i class="short-full glyphicon glyphicon-plus"></i>
							On what subjects, I can find Books?																				
					</a>
				</h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
				<div class="panel-body">
                  <img src="images/faq-acordion-img2.jpg" alt="">
					<div class="accordion-content">
						<p>You can find Books on Antiques & Collectibles, Architecture, Art, Biography & Autobiography, Body, Mind & Spirit, Business & Economics, Comics & Graphic Novels, Computers, Cooking, Crafts & Hobbies, Design, Drama, Education, Family & Relationships, Fiction, Foreign Language Study, Games, Gardening, Health & Fitness, History, House & Home, Humor, Juvenile Fiction, Juvenile Nonfiction, Language Arts & Disciplines, Law, Literary Collections, Literary Criticism, Mathematics, Medical, Music, Nature, Performing Arts, Pets, Philosophy, Photography, Poetry, Political Science, Psychology, Reference, Religion, Science, Self-Help, Social Science, Sports & Recreation, Study Aids, Technology & Engineering, Travel, True Crime, Young Adult Fiction, Young Adult NonFiction</p>
					</div>
				</div>
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingThree">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
						How do I place an order?														
					</a>
				</h4>
			</div>
			<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
				<div class="panel-body">
                	<img src="images/faq-acordion-img3.jpg" alt="">
					<div class="accordion-content">
						<p>Simply either by viewing, selecting and purchasing online, or by emailing us the list of books you need, to Contact@WorldBookStore.Online, on receiving your email, customer service will send you the quotation, with applicable discount, based on your requirement.</p>
					 </div>
				</div>
			</div>
		</div>
        
        
        <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingFour">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
						Is ordering easy?									
					</a>
				</h4>
			</div>
			<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false" style="height: 0px;">
				<div class="panel-body">
                	<img src="images/faq-acordion-img4.jpg" alt="">
					<div class="accordion-content">
						<p>Yes! sit back and relax, when you order books from us, we guarantee you'll get it on time, incase any of the books are not available, we will also provide you with the substitute titles, so that you can choose from it. We can supply books from thousands of International publishers.</p>
					</div>
				</div>
			</div>
		</div>
        
        
        <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingFive">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
						How can I make payment for my order?																									
					</a>
				</h4>
			</div>
			<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive" aria-expanded="false">
				<div class="panel-body">
                	<img src="images/faq-left-payments.jpg" alt="">
					<div class="accordion-content">
						<p>You can pay online using your credit card, through payment gateway, or can pay by Bank Draft / Cheque or Bank Transfer. Please get in touch with Customer Support for more details at Contact@WorldBookStore.Online</p>
					</div>
				</div>
			</div>
		</div>
        
        
        <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingSix">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
							How can I cancel my order and request a refund?																													
					</a>
				</h4>
			</div>
			<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix" aria-expanded="false">
				<div class="panel-body">
                	<img src="images/faq-left-support-img.jpg" alt="">
					<div class="accordion-content">
						<p>All orders are fully cancelable if the cancel request is received within 24 hours of the time the order is placed. After that, cancellations will not be accepted. There's a good reason for this policy. All orders are pre-paid to the publishers and processed promptly to ensure that the books get shipped as quickly as possible. We do recognize that special situations may arise when a book is out of print or not available, in such events, please contact us at Contact@WorldBookStore.Online, all such cases will be handled on an individual, case-by-case basis.</p>
					</div>
				</div>
			</div>
		</div>
        
        
         <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingSeven">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
						What are the delivery charges?
					</a>
				</h4>
			</div>
			<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven" aria-expanded="false">
				<div class="panel-body">
                <img src="images/faq-acordion-img5.jpg" alt="">
				<div class="accordion-content">
					<p>We offer free shipping on all the books! </p>
					<p>There will be no extra delivery charges. The deliveries are handled by each of our network partners. If you are concerned about a delivery please contact us at <a href="mailto:Contact@WorldBookStore.Online">Contact@WorldBookStore.Online</a> and we will be delighted to look after your request.</p>
				</div>
				</div>
			</div>
		</div>
        
        
        <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingEight">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
							How long will it take to receive my book?																								
					</a>
				</h4>
			</div>
			<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight" aria-expanded="false">
				<div class="panel-body">
                	<img src="images/faq-acordion-img5.jpg" alt="">
					<div class="accordion-content">
						<p>Orders are processed immediately, upon receipt. It will take less than 2 to 3 weeks to receive you book by normal post.
                     Sometimes, there can be postal delay, based on your region, that may affect your service, but we pledge to stand by and guarantee its delivery. 
                     If you have any questions about delivery, please call our Customer Service or send an email to Contact@WorldBookStore.Online. 
                     We provide proper tracking number for each delivery.</p>
					</div>
				</div>
			</div>
		</div>
        
        
        <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingNine">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
							How do i change my mailing address?																						
					</a>
				</h4>
			</div>
			<div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine" aria-expanded="false">
				<div class="panel-body">
                	 <img src="images/faq-acordion-img6.jpg" alt="">
					<div class="accordion-content">	
						<p>Simply by sending an email to Customer Service at <a href="mailto:Contact@Worldbookstore.online">Contact@Worldbookstore.online</a></p>
					</div>
				</div>
			</div>
		</div>
        
         <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTen">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
							Which all countries you ship to?																		
					</a>
				</h4>
			</div>
			<div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen" aria-expanded="false">
			   	<div class="panel-body">
                    <img src="images/faq-acordion-img7.jpg" alt="">
					<div class="accordion-content">
						<p>We ship to all the countries, please go ahead and make your selection of book and buy it, it will get delivered!!</p>
					</div>
				</div>
			</div>
		</div>
        
        
         <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingEleven">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
						How do I find a specific book?																	
					</a>
				</h4>
			</div>
			<div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven" aria-expanded="false">
			   	<div class="panel-body">
                	<img src="images/faq-acordion-img8.jpg" alt="">
					<div class="accordion-content">
						<p>A search box is available at the top of every page throughout the site. You may also browse for a title by subject and topic. </p>
					</div>
				</div>
			</div>
		</div>
        
        
       <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingTweleve">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTweleve" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
						If I do not find a book I am looking for, will you help us in procuring it?																																												
					</a>
				</h4>
			</div>
			<div id="collapseTweleve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTweleve" aria-expanded="false">
			   	<div class="panel-body">
                	<img src="images/faq-acordion-img9.jpg" alt="">
					<div class="accordion-content">
						<p>If there is a book you'd like to buy that you don't find here, Write to us at <a href="mailto:Contact@WorldBookStore.Online">Contact@WorldBookStore.Online.</a> Upon receipt of your request, Customer service will check the availability of that particular title, and will inform you asap.</p>
					</div>
				</div>
			</div>
		</div>
        
        
         <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingThirty">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirty" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
							How many books do you have?																	
					</a>
				</h4>
			</div>
			<div id="collapseThirty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirty" aria-expanded="false">
			   	<div class="panel-body">
                	<img src="images/faq-acordion-img2.jpg" alt="">
					<div class="accordion-content">
						<p>We offer more than 10 Million + Books on a wide range of subjects i.e, Antiques & Collectibles, Architecture, Art, Biography & Autobiography, Body, Mind & Spirit, Business & Economics, Comics & Graphic Novels, Computers, Cooking, Crafts & Hobbies, Design, Drama, Education, Family & Relationships, Fiction, Foreign Language Study, Games, Gardening, Health & Fitness, History, House & Home, Humor, Juvenile Fiction, Juvenile Nonfiction, Language Arts & Disciplines, Law, Literary Collections, Literary Criticism, Mathematics, Medical, Music, Nature, Performing Arts, Pets, Philosophy, Photography, Poetry, Political Science, Psychology, Reference, Religion, Science, Self-Help, Social Science, Sports & Recreation, Study Aids, Technology & Engineering, Travel, True Crime, Young Adult Fiction, Young Adult NonFiction. </p>
					</div>
                    <div class="col-xs-12 pad_none faq-acordion-books-img"><img src="images/books_disc.jpg" alt=""></div>
				</div>
			</div>
		</div>
        
        
        <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingForty">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseForty" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
							How a Library can place their order?																					
					</a>
				</h4>
			</div>
			<div id="collapseForty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingForty" aria-expanded="false">
			   	<div class="panel-body">
                	<img src="images/faq-acordion-img10.jpg" alt="">
					<div class="accordion-content">
						<p>Ordering for Libraries is very easy! Libraries can place their order by emailing us there requirement, and customer service will check the availability and provide quotation for the same. Libraries can also request for subject catalog for making selection.</p>
					</div>
				</div>
			</div>
		</div>
        
        <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingFivty">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFivty" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
						Do you also provide Books to Corporate Houses?																														
					</a>
				</h4>
			</div>
			<div id="collapseFivty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFivty" aria-expanded="false">
			   	<div class="panel-body">
                	<img src="images/faq-acordion-img11.jpg" alt="">
					<div class="accordion-content">
						<p>Yes, we process Corporate Orders, too! If you are a corporate house, please feel free to write to <a href="mailto:Contact@WorldBookStore.online">Contact@WorldBookStore.online</a> and send your selection of Books, upon receipt, our customer service representative will get in touch with you, with further details.</p>
					</div>
				</div>
			</div>
		</div>
        
        
        
         <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingSixty">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixty" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
						How can I get my Book listed on the site and promote it?																																				
					</a>
				</h4>
			</div>
			<div id="collapseSixty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixty" aria-expanded="false">
			   	<div class="panel-body">
                	<img src="images/faq-acordion-img12.jpg" alt="">
					<div class="accordion-content">
						<p>If you're a publisher anywhere in the world, we invite you to join us.</p>
						<p>We welcome your inquiries and participation, so drop us a line at <a href="mailto:Contact@WorldBookStore.Online">Contact@WorldBookStore.Online</a> and we'll get back to you to add to your sales thru our efforts.</p>
					</div>
				</div>
			</div>
		</div>
        
        
          <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingSeventy">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventy" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
						Are there any vacancies?																																																		
					</a>
				</h4>
			</div>
			<div id="collapseSeventy" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventy" aria-expanded="false">
			   	<div class="panel-body">
                	<img src="images/faq-acordion-img13.jpg" alt="">
					<div class="accordion-content">
						<p>We are always on the lookout for fresh, energetic talent to join our growing team. We offer competitive salaries and benefits, as well as an easygoing work environment. Most importantly, we offer the challenge of working with an entrepreneurial team that encourages independence and project ownership while helping build a unique company. You can write to us at <a href="mailto:Contact@WorldBookStore.Online">Contact@WorldBookStore.Online</a> to know more about Vacancies.</p>
					</div>
				</div>
			</div>
		</div>
        
        
         <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingSeventy">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseeithy" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
							How we can advertise on World Bookstore?																																																																											
					</a>
				</h4>
			</div>
			<div id="collapseeithy" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeithy" aria-expanded="false">
			   	<div class="panel-body">
                	<img src="images/faq-acordion-img14.jpg" alt="">
					<div class="accordion-content">
						<p>Advertise on World Bookstore, to reach all parts of the world!!                                                                             
                    If you wish to advertise on World Bookstore, send an email to <a href="mailto:Contact@WorldBookStore.Online">Contact@Worldbookstore.online, </a>
                    we will get in touch with you with various options to suit your needs.</p>
					</div>
				</div>
			</div>
		</div>
        
        
          <div class="panel panel-default">
			<div class="panel-heading" role="tab" id="headingSeventy">
				<h4 class="panel-title">
					<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseninety" aria-expanded="false" aria-controls="collapseThree">
						<i class="short-full glyphicon glyphicon-plus"></i>
						When can I contact Customer Service?																																																																																																
					</a>
				</h4>
			</div>
			<div id="collapseninety" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingeithy" aria-expanded="false">
			   	<div class="panel-body">
                	<img src="images/faq-acordion-img9.jpg" alt="">
					<div class="accordion-content">
                    <p>We love our Customers!! Customer Service is available to assist you with your requirements of Books 24 x 7, just send an email to
                    <a href="mailto:Contact@WorldBookStore.Online">Contact@Worldbookstore.online</a></p>
					</div>
				</div>
			</div>
		</div>
        
        
        

	</div>
  </div>
</section>
<!--FAQ ACCORDION SECTION END-->



<!--Shop online or email us starts-->
<section>
<div class="shop-online-email-us">
	<div class="books-lib-img"><img src="images/books_disc.jpg" alt="pic"></div>
</div>
</section>
<!--Shop online or email us ends-->


<!--WBO WIDE RANGE SECTION-->
<section>
<div class="wbo-listing-wide-main-panel">
<div class="col-xs-12 main-padding wbo-search-keywords-main">
            <ul>
            <li><a href="#">10 Million + Titles</a></li>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer Care</a></li>
            <li><a href="#">Worldwide Shipping</a></li>
            </ul>
            </div>

</div>
</section>
<!--WBO WIDE RANGE SECTION END-->
<!--FOOTER START-->
<footer>
<div class="col-xs-12 main-padding wbo-footer-listing-outer">
<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="checkout-as-guest.html">Shipping Policy</a></li>
<li><a href="refund-policy.html">Refund Policy</a></li>
<li><a href="terms-of-use.html">Terms of use</a></li>
<li><a href="payment-methods.html">Payment Methods</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="location-we-ship-to.html">Locations we Ship To</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="register-with-us.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>

<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Antiques & Collectibles</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Biography & Autobiography </a></li>
<li><a href="#">Body, Mind & Spirit </a></li>
<li><a href="#">Business & Economics</a></li>
<li><a href="#">Comics & Graphic Novels </a></li>
<li><a href="#">Computers</a></li>
<li><a href="#">Cooking</a></li>
<li><a href="#">Crafts & Hobbies</a></li>
<li><a href="#">Design</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Drama</a></li>
<li><a href="#">Eductaion</a></li>
<li><a href="#">Family & Relationships </a></li>
<li><a href="#">Fiction</a></li>
<li><a href="#">Foreign Language Study</a></li>
<li><a href="#">Games & Activities</a></li>
<li><a href="#">Gardening</a></li>
<li><a href="#">Health &amp; Fitness</a></li>
<li><a href="#">History</a></li>
<li><a href="#">House &amp; Home</a></li>
<li><a href="#">Humor</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Juvenile Fiction</a></li>
<li><a href="#">Juvenile Nonfiction</a></li>
<li><a href="#">Language Arts & Disciplines</a></li>
<li><a href="#">Law</a></li>
<li><a href="#">Literary Collections</a></li>
<li><a href="#">Literary Criticism</a></li>
<li><a href="#">Mathematics</a></li>
<li><a href="#">Medical</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Nature</a></li>
<li><a href="#">Performing Arts</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Pets</a></li>
<li><a href="#">Philosophy </a></li>
<li><a href="#">Photography </a></li>
<li><a href="#">Poetry</a></li>
<li><a href="#">Political Science</a></li>
<li><a href="#">Psychology</a></li>
<li><a href="#">Reference</a></li>
<li><a href="#">Religion</a></li>
<li><a href="#">Science</a></li>
<li><a href="#">Self-Help</a></li>
<li><a href="#">Social Science </a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Sports & Recreation </a></li>
<li><a href="#">Study Aids</a></li>
<li><a href="#">Technology & Engineering</a></li>
<li><a href="#">Transportation</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">True Crime</a></li>
<li><a href="#">Young Adult Fiction</a></li>
<li><a href="#">Young Adult Nonfiction 									
</a></li>
</ul>
</div>

<div class="footer-bottom-part">
	<div class="col-md-3 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Payment Options</h4>
		<div class="options-otr">
			<a href="#"><img src="images/CreditCards01.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards02.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards03.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards04.png" alt="Card Options"></a>
		</div>
	</div>
	<div class="col-md-5 col-xs-4 col-xs-4 footer-bott-part">
		<h4>WORLD BOOKSTORE</h4>
		<div class="bottom-footer-cont">
			<p>Write to us!</p>
			<p><a href="mailto:Contact@worldbookstore.online">Contact@worldbookstore.online</a></p>
		</div>
	</div>
	<div class="col-md-4 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Follow us!</h4>
		<div class="bottom-footer-cont">
			<p>Experience a World Class Service!!</p>
			<div class="footer-social-cont">
				<ul>
				  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>

<div class="col-xs-12 pad_none wbo-copyright-outer">Copyright &copy; 2018 World BookStore. All rights are reserved</div>

</footer>
<!--FOOTER END-->



<!--acordion start-->
<script>
	function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".short-full")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
<!--acordion end-->



<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
