<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WBO</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

</head>

<body>

<!--PRE LOADING-->
<!--  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>-->


<!--HEADER START-->
<section class="header-main-outer-panel home-header-main-outer-panel">
<header>
<div class="col-xs-12 pad_none header-main-inner main-padding">
<!--<div class="col-sm-3 col-md-3 col-xs-4 pad_none logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>-->
<div class="col-xs-12 pad_none navbar-main-outer nopadding">

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li> 
                <li><a href="about-us.html">About Us</a></li>
                <li id="wbo-dropdown-click-con"><a href="#">CATEGORIES</a>
				<div class="wbo-subjects-drop-down" id="wbo-subjects-drop">
					<ul>
						<li><a href="#">Antiques & Collectibles</a></li>
						<li><a href="#">Architecture</a></li>
						<li><a href="#">Art</a></li>
						<li><a href="#">Biography & Autobiography</a></li>
						<li><a href="#">Body, Mind & Spirit</a></li>
						<li><a href="#">Business & Economics</a></li>
						<li><a href="#">Comics & Graphic Novels</a></li>
						<li><a href="#">Computers</a></li>
						<li><a href="#">Cooking</a></li>
						<li><a href="#">Crafts & Hobbies</a></li>
						<li><a href="#">Design</a></li>
					</ul>
					<ul>
						<li><a href="#">Drama</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Family & Relationships</a></li>
						<li><a href="#">Fiction</a></li>
						<li><a href="#">Foreign Language Study</a></li>
						<li><a href="#">Games & Activities</a></li>
						<li><a href="#">Gardening</a></li>
						<li><a href="#">Health & Fitness</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">House & Home</a></li>
						<li><a href="#">Humor</a></li>
					</ul>
					<ul>
						<li><a href="#">Juvenile Fiction</a></li>
						<li><a href="#">Juvenile Nonfiction</a></li>
						<li><a href="#">Language Arts & Disciplines</a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Literary Collections</a></li>
						<li><a href="#">Literary Criticism</a></li>
						<li><a href="#">Mathematics</a></li>
						<li><a href="#">Medical</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Performing Arts</a></li>
					</ul>
					<ul>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Philosophy</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Poetry</a></li>
						<li><a href="#">Political Science</a></li>
						<li><a href="#">Psychology</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Religion</a></li>
						<li><a href="#">Science</a></li>
						<li><a href="#">Self-Help</a></li>
						<li><a href="#">Social Science</a></li>
					</ul>
					<ul>
						<li><a href="#">Sports & Recreation</a></li>
						<li><a href="#">Study Aids</a></li>
						<li><a href="#">Technology & Engineering</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">True Crime</a></li>
						<li><a href="#">Young Adult Fiction</a></li>
						<li><a href="#">Young Adult Nonfiction</a></li>
					</ul>
                </div>
			  </li>
              <!-- <li><a href="#" >Subjects</a></li> -->
             <!-- <li><a href="#">Services</a></li>--> <li><a href="catalog.html">Catalog</a></li>
              <li><a href="publisher.html">Publisher</a></li> <li><a href="contact-us.html">Contact Us</a> </li>
               <li class="checkout-nav-icon"><a href="#"><i class="fa fa-user"></i> My Account</a> </li>
                <li class="checkout-nav-icon"><a href="checkout-as-guest.html"><i class="fa fa-share"></i> Checkout</a> </li>
                 <li class="worldwide-ship-con-pic"><a href="#"><img src="images/img_shipping_worldwide_pic.png" alt="pic">WORLDWIDE SHIPPING</a> </li>
				 <li class="worldwide-ship-con-pic">
				   <select class="currency-type2">
				  <option>CURRENCY</option>
				  <option>DOLLAR</option>
				  <option>DINAR</option>
				  </select>
				  </li>
                <li><a href="#"><img src="images/img_cart_icon.png" alt="pic"><span class="cart-product-con">0</span> Cart  <span class="wbo-cart-separator">|</span> <span class="price-wbo-con">$0.00</span></a> </li> <li class="wbo-login-button-nav"><a href="login.html" class="wbo-login-button">Login</a></li>   <li class="wbo-login-button-nav"><a href="register-with-us.html" class="wbo-register-button">Register</a></li>
		      </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

</div>
</div>

<div class="col-xs-12 pad_none wbo-searchbar-outer main-padding">
<div class="col-sm-4 col-md-4 col-xs-4 pad_none  logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>
</div>
</header>

<div class="banner-search-cont">
	<div class="col-xs-12 pad_none wbo-searchbar-inner">
		<div class="col-sm-4 col-md-4 col-xs-4 pad_none wbo-searchbar-select">
			<select>
			<option>Title</option>
			<option>Author</option>
			<option>ISBN</option>
			<option>Publisher</option>
			<option>Subject</option>
			<option>Topic</option>
			</select>
		</div>
		<div class="col-sm-8 col-md-8 col-xs-8 pad_none  wbo-search-con-outer">
			<div class="col-xs-12 pad_none  wbo-search-con">
				<input name="" type="text" Placeholder="Search by Title, Author, ISBN, Publisher">
				<button value="submit"><i class="fa fa-search"></i></button>
			</div> 
		</div>
	</div>
</div>
</section>
<!--HEADER END-->

<!--4 BOXES SECTION-->
<section class="wbo-boxes-main-outer boxes-on-home">
<div class="col-xs-12 main-padding">
<div class="col-sm-3 col-md-3 col-xs-3 pad_none wbo-boxes-main-inner">
<div class="col-xs-12 pad_none wbo-boxes-main">
<img src="images/wbo_box_icon01.png" alt="icon">
<h3>10 MILLION + BOOKS</h3>
<p>Choose from millions of titles!!</p>
<a href="#">explore now!</a>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-3 pad_none wbo-boxes-main-inner">
<div class="col-xs-12 pad_none wbo-boxes-main">
<img src="images/wbo_box_icon02.png" alt="icon">
<h3>WIDE RANGE</h3>
<p>Find Books on Wide range of Subjects &amp; Topics</p>
<a href="#">explore now!</a>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-3 pad_none wbo-boxes-main-inner">
<div class="col-xs-12 pad_none wbo-boxes-main">
<img src="images/wbo_box_icon03.png" alt="icon">
<h3>WORLDWIDE PUBLISHERS</h3>
<p>Books from Publishers - 	all around the world!</p>
<a href="#">explore now!</a>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-3 pad_none wbo-boxes-main-inner">
<div class="col-xs-12 pad_none wbo-boxes-main">
<img src="images/wbo_box_icon04.png" alt="icon">
<h3>SHIPPING WORLDWIDE</h3>
<p>We ship everywhere!</p>
<a href="#">explore now!</a>
</div>
</div>
</div>
</section>
<!--4 BOXES SECTION-->
	
<!--WELCOME TO BOOK STORE SECTION START-->
<section  class="welcome-bookstore-main-outer">
<div class="col-xs-12 main-padding welcome-bookstore-bg-outer">
<h1><span>WELCOME TO WORLD</span>  BOOKSTORE!</h1>
<p><strong>Whether you are around the corner or around the world, World Bookstore Online offers more than 10 million titles, speedy delivery, and unmatched service for all that you need - Reference Books, Text Books, School Books, Dictionaries, Directories, Encyclopaedias, Maps or Atlases from publishers worldwide.</strong></p>
<p> World Bookstore Online caters to the educational needs of everyone, from Individuals, to public and private educational Institutes, Colleges, Universities, Research Centres, Polytechnics, Schools, Hospitals, Libraries and Corporate; we meet all your educational requirements. Shop online or email us your requirements of Books! </p>
</div>
</seclect>

<section class="bookstore-picture-main-panel main-padding">
<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="category.html">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Antiques&Collectibles.jpg" alt="pic"></div>
<h4><span>Antiques & Collectibles</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="category.html">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Architecture.jpg" alt="pic"></div>
<h4><span>Architecture</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Art.jpg" alt="pic"></div>
<h4><span>Art</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Biography&Autobiography.jpg" alt="pic"></div>
<h4><span>Biography & Autobiography</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Body.jpg" alt="pic"></div>
<h4><span>Body Mind & Spirit</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Business&Economics.jpg" alt="pic"></div>
<h4><span>Business & Economics</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Comics&GraphicNovels.jpg" alt="pic"></div>
<h4><span>Comics & Graphic Novels</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Computers.jpg" alt="pic"></div>
<h4><span>Computers</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Cooking.jpg" alt="pic"></div>
<h4><span>Cooking</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Crafts&Hobbies.jpg" alt="pic"></div>
<h4><span>Craft &amp; Hobbies</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Design.jpg" alt="pic"></div>
<h4><span>Design</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Drama.jpg" alt="pic"></div>
<h4><span>Drama</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Education.jpg" alt="pic"></div>
<h4><span>Education</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Family&Relationships.jpg" alt="pic"></div>
<h4><span>Family &amp; Relationships</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Fiction.jpg" alt="pic"></div>
<h4><span>Fiction</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/ForeignLanguageStudy.jpg" alt="pic"></div>
<h4><span>Foreign Language Stud</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Games.jpg" alt="pic"></div>
<h4><span>Games</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Gardening.jpg" alt="pic"></div>
<h4><span>Gardening</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Health&Fitness.jpg" alt="pic"></div>
<h4><span>Health&amp; Fitness</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/History.jpg" alt="pic"></div>
<h4><span>History</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/House&Home.jpg" alt="pic"></div>
<h4><span>House&amp; Home</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Humor.jpg" alt="pic"></div>
<h4><span>Humor</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/JuvenileFiction.jpg" alt="pic"></div>
<h4><span>Juvenile Fiction</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/JuvenileNonfiction.jpg" alt="pic"></div>
<h4><span>Juvenile Nonfiction</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Language-Arts-&-Discipline.jpg" alt="pic"></div>
<h4><span>Language Arts &amp; Discipline</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Law.jpg" alt="pic"></div>
<h4><span>Law</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Literary-Collection.jpg" alt="pic"></div>
<h4><span>Literary Collection</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Literary-Criticism.jpg" alt="pic"></div>
<h4><span>Literary Criticism</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Mathematics.jpg" alt="pic"></div>
<h4><span>Mathematics</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Medical.jpg" alt="pic"></div>
<h4><span>Medical</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Music.jpg" alt="pic"></div>
<h4><span>Music</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Nature.jpg" alt="pic"></div>
<h4><span>Nature</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/PerformingArts.jpg" alt="pic"></div>
<h4><span>Performing Arts</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Pets.jpg" alt="pic"></div>
<h4><span>Pets</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Philosophy.jpg" alt="pic"></div>
<h4><span>Philosophy</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Photography.jpg" alt="pic"></div>
<h4><span>Photography</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Poetry.jpg" alt="pic"></div>
<h4><span>Poetry</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/PoliticalScience.jpg" alt="pic"></div>
<h4><span>Political Science</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Psychology.jpg" alt="pic"></div>
<h4><span>Psychology</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Reference.jpg" alt="pic"></div>
<h4><span>Reference</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Religion.jpg" alt="pic"></div>
<h4><span>Religion</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Science.jpg" alt="pic"></div>
<h4><span>Science</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Self-Help.jpg" alt="pic"></div>
<h4><span>Self-Help</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/SocialScience.jpg" alt="pic"></div>
<h4><span>Social Science</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Sports&Recreation.jpg" alt="pic"></div>
<h4><span>Sports &amp; Recreation</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/StudyAids.jpg" alt="pic"></div>
<h4><span>Study Aids</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Technology&Engineering.jpg" alt="pic"></div>
<h4><span>Technology &amp; Engineering</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Transportation2.jpg" alt="pic"></div>
<h4><span>Transportation</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Travel.jpg" alt="pic"></div>
<h4><span>Travel</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/TrueCrime.jpg" alt="pic"></div>
<h4><span>True Crime</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/Young-Adult-Fiction.jpg" alt="pic"></div>
<h4><span>Young Adult Fiction</span></h4>
</div>
</a>
</div>

<div class="col-sm-3 col-md-3 col-xs-3 pad_none bookstore-picture-outer">
<a href="#">
<div class="col-xs-12 pad_none bookstore-picture-inner">
<div class="bookstore-pic-con"><img src="images/YoungAdultNonFiction.jpg" alt="pic"></div>
<h4><span>Young Adult NonFiction</span></h4>
</div>
</a>
</div>

</div>
</section>
<!--WELCOME TO BOOK STORE SECTION END-->

<!--Shop online or email us starts-->
<section>
<div class="shop-online-email-us">


<div class="slider-main-outer">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <!--li data-target="#myCarousel" data-slide-to="4"></li-->
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active"><img src="images/img_slider_pic01.jpg"  alt="slider pic"></div>
    <div class="item"><img src="images/img_slider_pic02.jpg"  alt="slider pic"></div>
    <!--div class="item"><img src="images/img_slider_pic03.jpg"  alt="slider pic"></div-->
    <div class="item"><img src="images/img_slider_pic04.jpg"  alt="slider pic"></div>
    <div class="item"><img src="images/img_slider_pic05.jpg"  alt="slider pic"></div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<!--	<div class="books-lib-img"><img src="images/books_disc.jpg" alt="pic"></div>-->
	<div class="book-lib-heading">
		<div class="container">
			<div class="row">
				<div class="lib-heading-otr"><span>Shop online</span> or email us your requirements for books!</div>
			</div>
		</div>
	</div>
</div>
</section>
<!--Shop online or email us ends-->


<!--CREATE A WORLD BOOKSTORE ACCOUNT-->
<section class="create-world-bookstore-account-panel">
<h2>Create a World Bookstore Account <span>For all your books requirement, Join World Bookstore Online!!</span></h2>
<div class="col-xs-12 main-padding create-world-bookstore-account-inner">

<div class="col-md-6 col-sm-6 col-xs-6 pad_none create-world-bookstore-account-leftbar">
<h3>Benefits of World Bookstore</h3>
<ul>
<li>Whether you are around the corner or around the world, World Bookstore Online offers more than 10 million titles, speedy delivery, and unmatched service for all that you need………… Reference Books, Text Books, School Books, Dictionaries, Directories, Encyclopaedias, Maps, Atlases…………….Log on to www.worldbookstore.online</li>
<li>With focus on streamlining customer and distribution services we make sure we deliver publications, whatever you want, wherever you want, whenever you want. When you engage us you not just get Books delivered on time, we make sure you get maximum value as well.</li>
<li>To serve you better, we have built a team of professionals with innovative processes and developed a distribution system which thrives on what you want the most - pricing, quickness, efficiency and accuracy.</li>
<li>World Bookstore Online caters to the educational needs of everyone, from Individuals, to public and private educational Institutes, Colleges, Universities, Research Centres, Polytechnics, Schools, Hospitals, Libraries and Corporate; we meet all your educational requirements.</li>
<li>By offering a holistic environment full of challenges and targeting individual growth we help our associates grow not only professionally but personally also. The trust of our customers has helped us move ahead rapidly, confidently and successfully in our mission to evolve into the market leaders in customer and distribution services.</li>
<li>World Bookstore Online offers publications in English, French, German & Italian Languages, besides these we can fulfil your requirements for publications in other languages i.e Afrikaans, Afro-asiatic, Amharic, Arabic, Aramaic, Armenian, Bulgarian, Catalan, Chinese, Croatian, Czech, Danish, Dutch, English, Finnish, French, Friesian, German, Greek, Hawaiian, Hebrew, Hungarian, Icelandic, Indonesian, Italian, Japanese, Javanese, Korean, Latin, Norwegian, Polish, Portuguese, Romanian, Russian, Sanskrit, Slovak, Spanish, Swedish, Thai, Vietnamese, Welsh.</li>
</ul>
</div>
<div class="col-md-6 col-sm-6 col-xs-6 pad_none create-world-bookstore-account-rightbar">
<form action="#" method="get">
<input name="" type="text" Placeholder="Name*">
<input name="" type="text" Placeholder="Designation">
<input name="" type="text" Placeholder="Department">
<input name="" type="text" Placeholder="Organization">
<input name="" type="text" Placeholder="Address*">
<input name="" type="text" Placeholder="City*">
<input name="" type="text" Placeholder="Zip / Pin code*">
<input name="" type="text" Placeholder="State">
<select>
	<option>Select Country</option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
</select>
<input name="" type="text" Placeholder="Telephone">
<input name="" type="text" Placeholder="Email*">
<input name="" type="text" Placeholder="Website">
<input name="" type="text" Placeholder="Mobile*">
<button type="submit">Submit Now</button>
<p><input type="checkbox" id="c1" name="cc" /><label for="c1">By signing up, you agree to the Terms and Conditions and Privacy Policy. You also agree to receive product-related emails.</label></p>
</form>
</div>
<!--div class="col-xs-12 pad_none create-world-bookstore-account-bottom">
<ul>
<li>World Bookstore Online caters to the educational needs of everyone, from Individuals, to public and private educational Institutes, Colleges, Universities, Research Centres, Polytechnics, Schools, Hospitals, Libraries and Corporate; we meet all your educational requirements.</li>
<li>By offering a holistic environment full of challenges and targeting individual growth we help our associates grow not only professionally but personally also. The trust of our customers has helped us move ahead rapidly, confidently and successfully in our mission to evolve into the market leaders in customer and distribution services.</li>
<li>World Bookstore Online offers publications in English, French, German & Italian Languages, besides these we can fulfil your requirements for publications in other languages i.e Afrikaans, Afro-asiatic, Amharic, Arabic, Aramaic, Armenian, Bulgarian, Catalan, Chinese, Croatian, Czech, Danish, Dutch, English, Finnish, French, Friesian, German, Greek, Hawaiian, Hebrew, Hungarian, Icelandic, Indonesian, Italian, Japanese, Javanese, Korean, Latin, Norwegian, Polish, Portuguese, Romanian, Russian, Sanskrit, Slovak, Spanish, Swedish, Thai, Vietnamese, Welsh.</li>
</ul>
</div-->
</div>
</section>
<!--CREATE A WORLD BOOKSTORE ACCOUNT-->



<!--Shop online or email us starts-->
<section>
<div class="shop-online-email-us">
	<div class="books-lib-img"><img src="images/books_disc.jpg" alt="pic"></div>
</div>
</section>
<!--Shop online or email us ends-->

<!--WBO WIDE RANGE SECTION-->
<section>
<div class="wbo-listing-wide-main-panel">
<div class="col-xs-12 main-padding wbo-search-keywords-main">
            <ul>
            <li><a href="#">10 Million + Titles</a></li>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer Care</a></li>
            <li><a href="#">Worldwide Shipping</a></li>
            </ul>
            </div>

</div>
</section>
<!--WBO WIDE RANGE SECTION END-->
<!--FOOTER START-->
<footer>
<div class="col-xs-12 main-padding wbo-footer-listing-outer">
<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="checkout-as-guest.html">Shipping Policy</a></li>
<li><a href="refund-policy.html">Refund Policy</a></li>
<li><a href="terms-of-use.html">Terms of use</a></li>
<li><a href="payment-methods.html">Payment Methods</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="location-we-ship-to.html">Locations we Ship To</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="register-with-us.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>

<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Antiques & Collectibles</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Biography & Autobiography </a></li>
<li><a href="#">Body, Mind & Spirit </a></li>
<li><a href="#">Business & Economics</a></li>
<li><a href="#">Comics & Graphic Novels </a></li>
<li><a href="#">Computers</a></li>
<li><a href="#">Cooking</a></li>
<li><a href="#">Crafts & Hobbies</a></li>
<li><a href="#">Design</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Drama</a></li>
<li><a href="#">Eductaion</a></li>
<li><a href="#">Family & Relationships </a></li>
<li><a href="#">Fiction</a></li>
<li><a href="#">Foreign Language Study</a></li>
<li><a href="#">Games & Activities</a></li>
<li><a href="#">Gardening</a></li>
<li><a href="#">Health &amp; Fitness</a></li>
<li><a href="#">History</a></li>
<li><a href="#">House &amp; Home</a></li>
<li><a href="#">Humor</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Juvenile Fiction</a></li>
<li><a href="#">Juvenile Nonfiction</a></li>
<li><a href="#">Language Arts & Disciplines</a></li>
<li><a href="#">Law</a></li>
<li><a href="#">Literary Collections</a></li>
<li><a href="#">Literary Criticism</a></li>
<li><a href="#">Mathematics</a></li>
<li><a href="#">Medical</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Nature</a></li>
<li><a href="#">Performing Arts</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Pets</a></li>
<li><a href="#">Philosophy </a></li>
<li><a href="#">Photography </a></li>
<li><a href="#">Poetry</a></li>
<li><a href="#">Political Science</a></li>
<li><a href="#">Psychology</a></li>
<li><a href="#">Reference</a></li>
<li><a href="#">Religion</a></li>
<li><a href="#">Science</a></li>
<li><a href="#">Self-Help</a></li>
<li><a href="#">Social Science </a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Sports & Recreation </a></li>
<li><a href="#">Study Aids</a></li>
<li><a href="#">Technology & Engineering</a></li>
<li><a href="#">Transportation</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">True Crime</a></li>
<li><a href="#">Young Adult Fiction</a></li>
<li><a href="#">Young Adult Nonfiction 									
</a></li>
</ul>
</div>

<div class="footer-bottom-part">
	<div class="col-md-3 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Payment Options</h4>
		<div class="options-otr">
			<a href="#"><img src="images/CreditCards01.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards02.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards03.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards04.png" alt="Card Options"></a>
		</div>
	</div>
	<div class="col-md-5 col-xs-4 col-xs-4 footer-bott-part">
		<h4>WORLD BOOKSTORE</h4>
		<div class="bottom-footer-cont">
			<p>Write to us!</p>
			<p><a href="mailto:Contact@worldbookstore.online">Contact@worldbookstore.online</a></p>
		</div>
	</div>
	<div class="col-md-4 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Follow us!</h4>
		<div class="bottom-footer-cont">
			<p>Experience a World Class Service!!</p>
			<div class="footer-social-cont">
				<ul>
				  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>

<div class="col-xs-12 pad_none wbo-copyright-outer">Copyright &copy; 2018 World BookStore. All rights are reserved</div>

</footer>
<!--FOOTER END-->



<a href="javascript:void(0);" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script>            
	jQuery(document).ready(function() {
		var offset = 220;
		var duration = 500;
		jQuery(window).scroll(function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.back-to-top').fadeIn(duration);
			} else {
				jQuery('.back-to-top').fadeOut(duration);
			}
		});
		
		jQuery('.back-to-top').click(function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
	});
</script>
</body>
</html>