<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WBO</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>

<body>

<!--PRE LOADING-->
<!--  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>-->


<!--HEADER START-->
<header class="header-main-outer-panel">
<div class="col-xs-12 pad_none header-main-inner main-padding">
<!--<div class="col-sm-3 col-md-3 col-xs-4 pad_none logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>-->
<div class="col-xs-12 pad_none navbar-main-outer nopadding">

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li> 
                <li><a href="about-us.html">About Us</a></li>
                <li id="wbo-dropdown-click-con"><a href="#">CATEGORIES</a>
				<div class="wbo-subjects-drop-down" id="wbo-subjects-drop">
					<ul>
						<li><a href="#">Antiques & Collectibles</a></li>
						<li><a href="#">Architecture</a></li>
						<li><a href="#">Art</a></li>
						<li><a href="#">Biography & Autobiography</a></li>
						<li><a href="#">Body, Mind & Spirit</a></li>
						<li><a href="#">Business & Economics</a></li>
						<li><a href="#">Comics & Graphic Novels</a></li>
						<li><a href="#">Computers</a></li>
						<li><a href="#">Cooking</a></li>
						<li><a href="#">Crafts & Hobbies</a></li>
						<li><a href="#">Design</a></li>
					</ul>
					<ul>
						<li><a href="#">Drama</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Family & Relationships</a></li>
						<li><a href="#">Fiction</a></li>
						<li><a href="#">Foreign Language Study</a></li>
						<li><a href="#">Games & Activities</a></li>
						<li><a href="#">Gardening</a></li>
						<li><a href="#">Health & Fitness</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">House & Home</a></li>
						<li><a href="#">Humor</a></li>
					</ul>
					<ul>
						<li><a href="#">Juvenile Fiction</a></li>
						<li><a href="#">Juvenile Nonfiction</a></li>
						<li><a href="#">Language Arts & Disciplines</a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Literary Collections</a></li>
						<li><a href="#">Literary Criticism</a></li>
						<li><a href="#">Mathematics</a></li>
						<li><a href="#">Medical</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Performing Arts</a></li>
					</ul>
					<ul>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Philosophy</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Poetry</a></li>
						<li><a href="#">Political Science</a></li>
						<li><a href="#">Psychology</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Religion</a></li>
						<li><a href="#">Science</a></li>
						<li><a href="#">Self-Help</a></li>
						<li><a href="#">Social Science</a></li>
					</ul>
					<ul>
						<li><a href="#">Sports & Recreation</a></li>
						<li><a href="#">Study Aids</a></li>
						<li><a href="#">Technology & Engineering</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">True Crime</a></li>
						<li><a href="#">Young Adult Fiction</a></li>
						<li><a href="#">Young Adult Nonfiction</a></li>
					</ul>
                </div>
			  </li>
              <!-- <li><a href="#" >Subjects</a></li> -->
             <!-- <li><a href="#">Services</a></li>--> <li><a href="catalog.html">Catalog</a></li>
              <li><a href="publisher.html">Publisher</a></li> <li><a href="contact-us.html">Contact Us</a> </li>
               <li class="checkout-nav-icon"><a href="#"><i class="fa fa-user"></i> My Account</a> </li>
                <li class="checkout-nav-icon"><a href="checkout-as-guest.html"><i class="fa fa-share"></i> Checkout</a> </li>
                 <li class="worldwide-ship-con-pic"><a href="#"><img src="images/img_shipping_worldwide_pic.png" alt="pic">WORLDWIDE SHIPPING</a> </li>
				 <li class="worldwide-ship-con-pic">
				   <select class="currency-type2">
				  <option>CURRENCY</option>
				  <option>DOLLAR</option>
				  <option>DINAR</option>
				  </select>
				  </li>
                <li><a href="#"><img src="images/img_cart_icon.png" alt="pic"><span class="cart-product-con">0</span> Cart  <span class="wbo-cart-separator">|</span> <span class="price-wbo-con">$0.00</span></a> </li> <li class="wbo-login-button-nav"><a href="login.html" class="wbo-login-button">Login</a></li>   <li class="wbo-login-button-nav"><a href="register-with-us.html" class="wbo-register-button">Register</a></li>
		      </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
   

</div>
</div>

<div class="col-xs-12 pad_none wbo-searchbar-outer main-padding">
<div class="col-sm-4 col-md-4 col-xs-4 pad_none  logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>
<div class="col-md-8 col-sm-8 col-xs-12 product-banner-right-heading"><h2>ARCHITECTURE / Adaptive Reuse & Renovation(208)</h2></div>
</div>
</header>
<!--HEADER END-->


<!--WELCOME TO BOOK STORE SECTION START-->
<!--<section class="banner-inner-pages-panel product-page-banner-con">
<h1><span>Architecture</span></h1>
</section>-->
<!--WELCOME TO BOOK STORE SECTION END-->


<!--4 BOXES SECTION-->
<!--<section class="wbo-boxes-main-outer inner-pages-wbo-boxes-main-outer">
<div class="col-xs-12 main-padding">
<div class="col-sm-3 col-md-3 col-xs-3 pad_none wbo-boxes-main-inner">
<div class="col-xs-12 pad_none wbo-boxes-main">
<img src="images/wbo_box_icon01.png" alt="icon">
<h3>10 MILLION + BOOKS</h3>
<p>Choose from millions of titles!!</p>
<a href="#">explore now!</a>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-3 pad_none wbo-boxes-main-inner">
<div class="col-xs-12 pad_none wbo-boxes-main">
<img src="images/wbo_box_icon02.png" alt="icon">
<h3>WIDE RANGE</h3>
<p>Find Books on Wide range of Subjects &amp; Topics</p>
<a href="#">explore now!</a>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-3 pad_none wbo-boxes-main-inner">
<div class="col-xs-12 pad_none wbo-boxes-main">
<img src="images/wbo_box_icon03.png" alt="icon">
<h3>WORLDWIDE PUBLISHERS</h3>
<p>Books from Publishers - 	all around the world!</p>
<a href="#">explore now!</a>
</div>
</div>
<div class="col-sm-3 col-md-3 col-xs-3 pad_none wbo-boxes-main-inner">
<div class="col-xs-12 pad_none wbo-boxes-main">
<img src="images/wbo_box_icon04.png" alt="icon">
<h3>SHIPPING WORLDWIDE</h3>
<p>We ship everywhere!</p>
<a href="#">explore now!</a>
</div>
</div>
</div>
</section>-->
<!--4 BOXES SECTION-->

<!--TABLE START-->
<section class="product-table-main-outer-panel">
<div class="col-xs-12 product-table-main-inner">
<div class="col-xs-12 pad_none product-table-con">

<!--TABS-->
<div class="col-md-12">
            <div class="panel with-nav-tabs panel-default">
                <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1default" data-toggle="tab">PRICE: LOW-HIGH</a></li>
                            <li><a href="#tab2default" data-toggle="tab">PRICE: High-low</a></li>
                            <li><a href="#tab3default" data-toggle="tab">NAME: A-Z</a></li>
                            <li><a href="#tab4default" data-toggle="tab">NAME: Z-A</a></li>
                           
                        </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1default">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>Title</th>
    <th>AUTHOR / CONTRIBUTOR</th>
    <th>Format</th>
    <th>Bind</th>
    <th>PUBLISHER / SUPPLIER</th>
    <th>PUBLISHED DATE</th>
    <th>MRP</th>
    <th>Discount</th>
    <th>Sale Price</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">1897 Sears, Roebuck & Co. Catalogue........... 
    <span class="product-tooltip-text">1897 Sears, Roebuck & Co. Catalogue</span></a> 
    	</td>
    <td>Robuck &amp; Co, Sears</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Skyhorse Publishing</td>
    <td>08/07/2018</td>
    <td>$29.95</td>
    <td>5%</td>
    <td>$23.74</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">America's Amazon
    <span class="product-tooltip-text">America's Amazon</span></a></td>
    <td>Raines, Ben ; Wilson, E O</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>NewSouth Books</td>
    <td>12/01/2018</td>
    <td>$29.95</td>
    <td>5%</td>
    <td>$28.45</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
 <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">AP English: Language, Literature...........
    <span class="product-tooltip-text">AP English: Language, Literature</span></a></td>
    <td>Egan, Jessica ; Hilliard, Heather ; Wynne, Sharon A</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Xamonline</td>
    <td>07/31/2017</td>
    <td>$21.99</td>
    <td>5%</td>
    <td>$20.89</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Arbuckles' Ariosa Coffee Victorian...........
    <span class="product-tooltip-text">Arbuckles' Ariosa Coffee Victorian</span></a></td>
    <td>Buck, Jeffrey</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Jeffrey Buck</td>
    <td>03/19/2018</td>
    <td>$39.95</td>
    <td>5%</td>
    <td>$37.95</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Atlas of Empires: The World's ...........
    <span class="product-tooltip-text">Atlas of Empires: The World's</span></a></td>
    <td>Davidson, Peter</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Companionhouse Books	</td>
    <td>03/06/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Basic Survival: A Beginner's Guide
    <span class="product-tooltip-text">Basic Survival: A Beginner's Guide</span></a></td>
    <td>Nash, David ; Rawles, James Wesley</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>Skyhorse Publishing</td>
    <td>11/21/2017</td>
    <td>$12.99</td>
    <td>5%</td>
    <td>$12.34</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">The Believer, Issue 116...........
    <span class="product-tooltip-text">The Believer, Issue 116</span></a></td>
    <td>The Beverly Rogers, Carol C</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Believer Magazine</td>
    <td>11/28/2017</td>
    <td>$12.00</td>
    <td>5%</td>
    <td>$11.40</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cacti and Succulents Handbook ...........
    <span class="product-tooltip-text">Cacti and Succulents Handbook</span></a></td>
    <td>Smith, Gideon F	C</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Companionhouse Books</td>
    <td>04/10/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Carnival and National Identity i...........
    <span class="product-tooltip-text">Carnival and National Identity i</span></a>	</td>
    <td>Anderson, Thomas F</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>University Press of Florida</td>
    <td>05/02/2017</td>
    <td>$26.95</td>
    <td>5%</td>
    <td>$26.60</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cowboy Grandma
    <span class="product-tooltip-text">Cowboy Grandma</span></a></td>
    <td>King, Sarah ; Ault, Wendy ; King, Sarah</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Morgan James Kids</td>
    <td>02/13/2018</td>
    <td>$10.95</td>
    <td>5%</td>
    <td>$10.40</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cowboy Grandma
    <span class="product-tooltip-text">Cowboy Grandma</span></a></td>
    <td>King, Sarah ; Ault, Wendy ; King, Sarah</td>

    <td>Book</td>
    <td>Hardcover</td>
    <td>Morgan James Kids</td>
    <td>02/13/2018</td>
    <td>$19.95</td>
    <td>5%</td>
    <td>$18.95</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">The Facebook Effect for Lawyers...........
    <span class="product-tooltip-text">The Facebook Effect for Lawyers</span></a></td>
    <td>Malherbe, Jacob	</td>							
    <td>Book</td>
    <td>Hardcover</td>
    <td>Advantage Media Group</td>
    <td>04/17/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Flocks
    <span class="product-tooltip-text">Flocks</span></a></td>
    <td>Nichols, L</td>							
    <td>Book</td>
    <td>Paperback</td>
    <td>Secret Acres</td>
    <td>09/15/2018</td>
    <td>$21.95</td>
    <td>5%</td>
    <td>$20.85</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Follow Your Heart: A Guitar, a Tattoo...........
    <span class="product-tooltip-text">Follow Your Heart: A Guitar, a Tattoo</span></a></td>
    <td>Worsham, Charlie</td>							
    <td>Book</td>
    <td>Paperback</td>
    <td>Spring House Press</td>
    <td>06/1/2018</td>
    <td>$20.00</td>
    <td>5%</td>
    <td>$19.00</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  																											
</table>
                        </div>
                        
                        <div class="tab-pane fade" id="tab2default">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>Title</th>
    <th>AUTHOR / CONTRIBUTOR</th>
    <th>Format</th>
    <th>Bind</th>
    <th>PUBLISHER / SUPPLIER</th>
    <th>PUBLISHED DATE</th>
    <th>MRP</th>
    <th>Discount</th>
    <th>Sale Price</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">1897 Sears, Roebuck & Co. Catalogue........... 
    <span class="product-tooltip-text">1897 Sears, Roebuck & Co. Catalogue</span></a> 
    	</td>
    <td>Robuck &amp; Co, Sears</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Skyhorse Publishing</td>
    <td>08/07/2018</td>
    <td>$29.95</td>
    <td>5%</td>
    <td>$23.74</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">America's Amazon
    <span class="product-tooltip-text">America's Amazon</span></a></td>
    <td>Raines, Ben ; Wilson, E O</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>NewSouth Books</td>
    <td>12/01/2018</td>
    <td>$29.95</td>
    <td>5%</td>
    <td>$28.45</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
 <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">AP English: Language, Literature...........
    <span class="product-tooltip-text">AP English: Language, Literature</span></a></td>
    <td>Egan, Jessica ; Hilliard, Heather ; Wynne, Sharon A</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Xamonline</td>
    <td>07/31/2017</td>
    <td>$21.99</td>
    <td>5%</td>
    <td>$20.89</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Arbuckles' Ariosa Coffee Victorian...........
    <span class="product-tooltip-text">Arbuckles' Ariosa Coffee Victorian</span></a></td>
    <td>Buck, Jeffrey</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Jeffrey Buck</td>
    <td>03/19/2018</td>
    <td>$39.95</td>
    <td>5%</td>
    <td>$37.95</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Atlas of Empires: The World's ...........
    <span class="product-tooltip-text">Atlas of Empires: The World's</span></a></td>
    <td>Davidson, Peter</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Companionhouse Books	</td>
    <td>03/06/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Basic Survival: A Beginner's Guide
    <span class="product-tooltip-text">Basic Survival: A Beginner's Guide</span></a></td>
    <td>Nash, David ; Rawles, James Wesley</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>Skyhorse Publishing</td>
    <td>11/21/2017</td>
    <td>$12.99</td>
    <td>5%</td>
    <td>$12.34</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">The Believer, Issue 116...........
    <span class="product-tooltip-text">The Believer, Issue 116</span></a></td>
    <td>The Beverly Rogers, Carol C</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Believer Magazine</td>
    <td>11/28/2017</td>
    <td>$12.00</td>
    <td>5%</td>
    <td>$11.40</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cacti and Succulents Handbook ...........
    <span class="product-tooltip-text">Cacti and Succulents Handbook</span></a></td>
    <td>Smith, Gideon F	C</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Companionhouse Books</td>
    <td>04/10/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Carnival and National Identity i...........
    <span class="product-tooltip-text">Carnival and National Identity i</span></a>	</td>
    <td>Anderson, Thomas F</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>University Press of Florida</td>
    <td>05/02/2017</td>
    <td>$26.95</td>
    <td>5%</td>
    <td>$26.60</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cowboy Grandma
    <span class="product-tooltip-text">Cowboy Grandma</span></a></td>
    <td>King, Sarah ; Ault, Wendy ; King, Sarah</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Morgan James Kids</td>
    <td>02/13/2018</td>
    <td>$10.95</td>
    <td>5%</td>
    <td>$10.40</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cowboy Grandma
    <span class="product-tooltip-text">Cowboy Grandma</span></a></td>
    <td>King, Sarah ; Ault, Wendy ; King, Sarah</td>

    <td>Book</td>
    <td>Hardcover</td>
    <td>Morgan James Kids</td>
    <td>02/13/2018</td>
    <td>$19.95</td>
    <td>5%</td>
    <td>$18.95</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">The Facebook Effect for Lawyers...........
    <span class="product-tooltip-text">The Facebook Effect for Lawyers</span></a></td>
    <td>Malherbe, Jacob	</td>							
    <td>Book</td>
    <td>Hardcover</td>
    <td>Advantage Media Group</td>
    <td>04/17/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Flocks
    <span class="product-tooltip-text">Flocks</span></a></td>
    <td>Nichols, L</td>							
    <td>Book</td>
    <td>Paperback</td>
    <td>Secret Acres</td>
    <td>09/15/2018</td>
    <td>$21.95</td>
    <td>5%</td>
    <td>$20.85</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Follow Your Heart: A Guitar, a Tattoo...........
    <span class="product-tooltip-text">Follow Your Heart: A Guitar, a Tattoo</span></a></td>
    <td>Worsham, Charlie</td>							
    <td>Book</td>
    <td>Paperback</td>
    <td>Spring House Press</td>
    <td>06/1/2018</td>
    <td>$20.00</td>
    <td>5%</td>
    <td>$19.00</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  																											
</table>
                        </div>
                        
                        <div class="tab-pane fade" id="tab3default">
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>Title</th>
    <th>AUTHOR / CONTRIBUTOR</th>
    <th>Format</th>
    <th>Bind</th>
    <th>PUBLISHER / SUPPLIER</th>
    <th>PUBLISHED DATE</th>
    <th>MRP</th>
    <th>Discount</th>
    <th>Sale Price</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">1897 Sears, Roebuck & Co. Catalogue........... 
    <span class="product-tooltip-text">1897 Sears, Roebuck & Co. Catalogue</span></a> 
    	</td>
    <td>Robuck &amp; Co, Sears</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Skyhorse Publishing</td>
    <td>08/07/2018</td>
    <td>$29.95</td>
    <td>5%</td>
    <td>$23.74</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">America's Amazon
    <span class="product-tooltip-text">America's Amazon</span></a></td>
    <td>Raines, Ben ; Wilson, E O</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>NewSouth Books</td>
    <td>12/01/2018</td>
    <td>$29.95</td>
    <td>5%</td>
    <td>$28.45</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
 <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">AP English: Language, Literature...........
    <span class="product-tooltip-text">AP English: Language, Literature</span></a></td>
    <td>Egan, Jessica ; Hilliard, Heather ; Wynne, Sharon A</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Xamonline</td>
    <td>07/31/2017</td>
    <td>$21.99</td>
    <td>5%</td>
    <td>$20.89</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Arbuckles' Ariosa Coffee Victorian...........
    <span class="product-tooltip-text">Arbuckles' Ariosa Coffee Victorian</span></a></td>
    <td>Buck, Jeffrey</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Jeffrey Buck</td>
    <td>03/19/2018</td>
    <td>$39.95</td>
    <td>5%</td>
    <td>$37.95</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Atlas of Empires: The World's ...........
    <span class="product-tooltip-text">Atlas of Empires: The World's</span></a></td>
    <td>Davidson, Peter</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Companionhouse Books	</td>
    <td>03/06/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Basic Survival: A Beginner's Guide
    <span class="product-tooltip-text">Basic Survival: A Beginner's Guide</span></a></td>
    <td>Nash, David ; Rawles, James Wesley</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>Skyhorse Publishing</td>
    <td>11/21/2017</td>
    <td>$12.99</td>
    <td>5%</td>
    <td>$12.34</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">The Believer, Issue 116...........
    <span class="product-tooltip-text">The Believer, Issue 116</span></a></td>
    <td>The Beverly Rogers, Carol C</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Believer Magazine</td>
    <td>11/28/2017</td>
    <td>$12.00</td>
    <td>5%</td>
    <td>$11.40</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cacti and Succulents Handbook ...........
    <span class="product-tooltip-text">Cacti and Succulents Handbook</span></a></td>
    <td>Smith, Gideon F	C</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Companionhouse Books</td>
    <td>04/10/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Carnival and National Identity i...........
    <span class="product-tooltip-text">Carnival and National Identity i</span></a>	</td>
    <td>Anderson, Thomas F</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>University Press of Florida</td>
    <td>05/02/2017</td>
    <td>$26.95</td>
    <td>5%</td>
    <td>$26.60</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cowboy Grandma
    <span class="product-tooltip-text">Cowboy Grandma</span></a></td>
    <td>King, Sarah ; Ault, Wendy ; King, Sarah</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Morgan James Kids</td>
    <td>02/13/2018</td>
    <td>$10.95</td>
    <td>5%</td>
    <td>$10.40</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cowboy Grandma
    <span class="product-tooltip-text">Cowboy Grandma</span></a></td>
    <td>King, Sarah ; Ault, Wendy ; King, Sarah</td>

    <td>Book</td>
    <td>Hardcover</td>
    <td>Morgan James Kids</td>
    <td>02/13/2018</td>
    <td>$19.95</td>
    <td>5%</td>
    <td>$18.95</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">The Facebook Effect for Lawyers...........
    <span class="product-tooltip-text">The Facebook Effect for Lawyers</span></a></td>
    <td>Malherbe, Jacob	</td>							
    <td>Book</td>
    <td>Hardcover</td>
    <td>Advantage Media Group</td>
    <td>04/17/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Flocks
    <span class="product-tooltip-text">Flocks</span></a></td>
    <td>Nichols, L</td>							
    <td>Book</td>
    <td>Paperback</td>
    <td>Secret Acres</td>
    <td>09/15/2018</td>
    <td>$21.95</td>
    <td>5%</td>
    <td>$20.85</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Follow Your Heart: A Guitar, a Tattoo...........
    <span class="product-tooltip-text">Follow Your Heart: A Guitar, a Tattoo</span></a></td>
    <td>Worsham, Charlie</td>							
    <td>Book</td>
    <td>Paperback</td>
    <td>Spring House Press</td>
    <td>06/1/2018</td>
    <td>$20.00</td>
    <td>5%</td>
    <td>$19.00</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  																											
</table>
                        </div>
                        
                        
                        <div class="tab-pane fade" id="tab4default">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>Title</th>
    <th>AUTHOR / CONTRIBUTOR</th>
    <th>Format</th>
    <th>Bind</th>
    <th>PUBLISHER / SUPPLIER</th>
    <th>PUBLISHED DATE</th>
    <th>MRP</th>
    <th>Discount</th>
    <th>Sale Price</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">1897 Sears, Roebuck & Co. Catalogue........... 
    <span class="product-tooltip-text">1897 Sears, Roebuck & Co. Catalogue</span></a> 
    	</td>
    <td>Robuck &amp; Co, Sears</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Skyhorse Publishing</td>
    <td>08/07/2018</td>
    <td>$29.95</td>
    <td>5%</td>
    <td>$23.74</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">America's Amazon
    <span class="product-tooltip-text">America's Amazon</span></a></td>
    <td>Raines, Ben ; Wilson, E O</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>NewSouth Books</td>
    <td>12/01/2018</td>
    <td>$29.95</td>
    <td>5%</td>
    <td>$28.45</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
 <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">AP English: Language, Literature...........
    <span class="product-tooltip-text">AP English: Language, Literature</span></a></td>
    <td>Egan, Jessica ; Hilliard, Heather ; Wynne, Sharon A</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Xamonline</td>
    <td>07/31/2017</td>
    <td>$21.99</td>
    <td>5%</td>
    <td>$20.89</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Arbuckles' Ariosa Coffee Victorian...........
    <span class="product-tooltip-text">Arbuckles' Ariosa Coffee Victorian</span></a></td>
    <td>Buck, Jeffrey</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Jeffrey Buck</td>
    <td>03/19/2018</td>
    <td>$39.95</td>
    <td>5%</td>
    <td>$37.95</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Atlas of Empires: The World's ...........
    <span class="product-tooltip-text">Atlas of Empires: The World's</span></a></td>
    <td>Davidson, Peter</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Companionhouse Books	</td>
    <td>03/06/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Basic Survival: A Beginner's Guide
    <span class="product-tooltip-text">Basic Survival: A Beginner's Guide</span></a></td>
    <td>Nash, David ; Rawles, James Wesley</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>Skyhorse Publishing</td>
    <td>11/21/2017</td>
    <td>$12.99</td>
    <td>5%</td>
    <td>$12.34</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">The Believer, Issue 116...........
    <span class="product-tooltip-text">The Believer, Issue 116</span></a></td>
    <td>The Beverly Rogers, Carol C</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Believer Magazine</td>
    <td>11/28/2017</td>
    <td>$12.00</td>
    <td>5%</td>
    <td>$11.40</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cacti and Succulents Handbook ...........
    <span class="product-tooltip-text">Cacti and Succulents Handbook</span></a></td>
    <td>Smith, Gideon F	C</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Companionhouse Books</td>
    <td>04/10/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Carnival and National Identity i...........
    <span class="product-tooltip-text">Carnival and National Identity i</span></a>	</td>
    <td>Anderson, Thomas F</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>University Press of Florida</td>
    <td>05/02/2017</td>
    <td>$26.95</td>
    <td>5%</td>
    <td>$26.60</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cowboy Grandma
    <span class="product-tooltip-text">Cowboy Grandma</span></a></td>
    <td>King, Sarah ; Ault, Wendy ; King, Sarah</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Morgan James Kids</td>
    <td>02/13/2018</td>
    <td>$10.95</td>
    <td>5%</td>
    <td>$10.40</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Cowboy Grandma
    <span class="product-tooltip-text">Cowboy Grandma</span></a></td>
    <td>King, Sarah ; Ault, Wendy ; King, Sarah</td>

    <td>Book</td>
    <td>Hardcover</td>
    <td>Morgan James Kids</td>
    <td>02/13/2018</td>
    <td>$19.95</td>
    <td>5%</td>
    <td>$18.95</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">The Facebook Effect for Lawyers...........
    <span class="product-tooltip-text">The Facebook Effect for Lawyers</span></a></td>
    <td>Malherbe, Jacob	</td>							
    <td>Book</td>
    <td>Hardcover</td>
    <td>Advantage Media Group</td>
    <td>04/17/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Flocks
    <span class="product-tooltip-text">Flocks</span></a></td>
    <td>Nichols, L</td>							
    <td>Book</td>
    <td>Paperback</td>
    <td>Secret Acres</td>
    <td>09/15/2018</td>
    <td>$21.95</td>
    <td>5%</td>
    <td>$20.85</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td class="Product-detail-title-con"><a href="product-detail.html">Follow Your Heart: A Guitar, a Tattoo...........
    <span class="product-tooltip-text">Follow Your Heart: A Guitar, a Tattoo</span></a></td>
    <td>Worsham, Charlie</td>							
    <td>Book</td>
    <td>Paperback</td>
    <td>Spring House Press</td>
    <td>06/1/2018</td>
    <td>$20.00</td>
    <td>5%</td>
    <td>$19.00</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  																											
</table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<!--TABS END-->




<!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>Title</th>
    <th>AUTHOR / CONTRIBUTOR</th>
    <th>Format</th>
    <th>Bind</th>
    <th>PUBLISHER / SUPPLIER</th>
    <th>PUBLISHED DATE</th>
    <th>MRP</th>
    <th>Discount</th>
    <th>Sale Price</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td>1897 Sears, Roebuck & Co. Catalogue: A Window to Turn-Of-The-Century America</td>
    <td>Robuck &amp; Co, Sears</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Skyhorse Publishing</td>
    <td>08/07/2018</td>
    <td>$29.95</td>
    <td>5%</td>
    <td>$23.74</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td>America's Amazon</td>
    <td>Raines, Ben ; Wilson, E O</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>NewSouth Books</td>
    <td>12/01/2018</td>
    <td>$29.95</td>
    <td>5%</td>
    <td>$28.45</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
 <tr>
    <td>AP English: Language, Literature, and Composition Exam, 2018 Edition (College Test ……………………………..</td>
    <td>Egan, Jessica ; Hilliard, Heather ; Wynne, Sharon A</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Xamonline</td>
    <td>07/31/2017</td>
    <td>$21.99</td>
    <td>5%</td>
    <td>$20.89</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td>Arbuckles' Ariosa Coffee Victorian Trade Cards: An Illustrated Reference</td>
    <td>Buck, Jeffrey</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Jeffrey Buck</td>
    <td>03/19/2018</td>
    <td>$39.95</td>
    <td>5%</td>
    <td>$37.95</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td>Atlas of Empires: The World's Great Powers from Ancient Times to Today</td>
    <td>Davidson, Peter</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Companionhouse Books	</td>
    <td>03/06/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td>Basic Survival: A Beginner's Guide</td>
    <td>Nash, David ; Rawles, James Wesley</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>Skyhorse Publishing</td>
    <td>11/21/2017</td>
    <td>$12.99</td>
    <td>5%</td>
    <td>$12.34</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td>The Believer, Issue 116...........</td>
    <td>The Beverly Rogers, Carol C</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Believer Magazine</td>
    <td>11/28/2017</td>
    <td>$12.00</td>
    <td>5%</td>
    <td>$11.40</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td>Cacti and Succulents Handbook: Basic Growing Techniques and a Directory of More Than 140………………………..</td>
    <td>Smith, Gideon F	C</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Companionhouse Books</td>
    <td>04/10/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td>Carnival and National Identity in the Poetry of Afrocubanismo	</td>
    <td>Anderson, Thomas F</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>University Press of Florida</td>
    <td>05/02/2017</td>
    <td>$26.95</td>
    <td>5%</td>
    <td>$26.60</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td>Cowboy Grandma</td>
    <td>King, Sarah ; Ault, Wendy ; King, Sarah</td>
    <td>Book</td>
    <td>Paperback</td>
    <td>Morgan James Kids</td>
    <td>02/13/2018</td>
    <td>$10.95</td>
    <td>5%</td>
    <td>$10.40</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td>Cowboy Grandma</td>
    <td>King, Sarah ; Ault, Wendy ; King, Sarah</td>
    <td>Book</td>
    <td>Hardcover</td>
    <td>Morgan James Kids</td>
    <td>02/13/2018</td>
    <td>$19.95</td>
    <td>5%</td>
    <td>$18.95</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
   <tr>
    <td>The Facebook Effect for Lawyers: Advertising for the Digital Age</td>
    <td>Malherbe, Jacob	</td>							
    <td>Book</td>
    <td>Hardcover</td>
    <td>Advantage Media Group</td>
    <td>04/17/2018</td>
    <td>$19.99</td>
    <td>5%</td>
    <td>$18.99</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td>Flocks</td>
    <td>Nichols, L</td>							
    <td>Book</td>
    <td>Paperback</td>
    <td>Secret Acres</td>
    <td>09/15/2018</td>
    <td>$21.95</td>
    <td>5%</td>
    <td>$20.85</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  <tr>
    <td>Follow Your Heart: A Guitar, a Tattoo, and One Man's Country Music Journey</td>
    <td>Worsham, Charlie</td>							
    <td>Book</td>
    <td>Paperback</td>
    <td>Spring House Press</td>
    <td>06/1/2018</td>
    <td>$20.00</td>
    <td>5%</td>
    <td>$19.00</td>
    <td class="product-add-to-cart-button"><a href="#">Add to Cart</a></td>
  </tr>
  																											
</table>-->														


</div>


<div class="col-xs-12 main-padding category-bottom-buttons">
<a href="#">EMAIL THIS LIST</a> <a href="#">PRINT THIS PAGE</a> <a href="#">DOWNLOAD LIST</a>
</div>

</div>
</section>
<!--TABLE SECTION END-->


<!--Shop online or email us starts-->
<section>
<div class="shop-online-email-us">
	<div class="books-lib-img"><img src="images/books_disc.jpg" alt="pic"></div>
</div>
</section>
<!--Shop online or email us ends-->

<!--WBO WIDE RANGE SECTION-->
<section>
<div class="wbo-listing-wide-main-panel">
<div class="col-xs-12 main-padding wbo-search-keywords-main">
            <ul>
            <li><a href="#">10 Million + Titles</a></li>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer Care</a></li>
            <li><a href="#">Worldwide Shipping</a></li>
            </ul>
            </div>

</div>
</section>
<!--WBO WIDE RANGE SECTION END-->
<!--FOOTER START-->
<footer>
<div class="col-xs-12 main-padding wbo-footer-listing-outer">
<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="checkout-as-guest.html">Shipping Policy</a></li>
<li><a href="refund-policy.html">Refund Policy</a></li>
<li><a href="terms-of-use.html">Terms of use</a></li>
<li><a href="payment-methods.html">Payment Methods</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="location-we-ship-to.html">Locations we Ship To</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="register-with-us.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>

<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Antiques & Collectibles</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Biography & Autobiography </a></li>
<li><a href="#">Body, Mind & Spirit </a></li>
<li><a href="#">Business & Economics</a></li>
<li><a href="#">Comics & Graphic Novels </a></li>
<li><a href="#">Computers</a></li>
<li><a href="#">Cooking</a></li>
<li><a href="#">Crafts & Hobbies</a></li>
<li><a href="#">Design</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Drama</a></li>
<li><a href="#">Eductaion</a></li>
<li><a href="#">Family & Relationships </a></li>
<li><a href="#">Fiction</a></li>
<li><a href="#">Foreign Language Study</a></li>
<li><a href="#">Games & Activities</a></li>
<li><a href="#">Gardening</a></li>
<li><a href="#">Health &amp; Fitness</a></li>
<li><a href="#">History</a></li>
<li><a href="#">House &amp; Home</a></li>
<li><a href="#">Humor</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Juvenile Fiction</a></li>
<li><a href="#">Juvenile Nonfiction</a></li>
<li><a href="#">Language Arts & Disciplines</a></li>
<li><a href="#">Law</a></li>
<li><a href="#">Literary Collections</a></li>
<li><a href="#">Literary Criticism</a></li>
<li><a href="#">Mathematics</a></li>
<li><a href="#">Medical</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Nature</a></li>
<li><a href="#">Performing Arts</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Pets</a></li>
<li><a href="#">Philosophy </a></li>
<li><a href="#">Photography </a></li>
<li><a href="#">Poetry</a></li>
<li><a href="#">Political Science</a></li>
<li><a href="#">Psychology</a></li>
<li><a href="#">Reference</a></li>
<li><a href="#">Religion</a></li>
<li><a href="#">Science</a></li>
<li><a href="#">Self-Help</a></li>
<li><a href="#">Social Science </a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Sports & Recreation </a></li>
<li><a href="#">Study Aids</a></li>
<li><a href="#">Technology & Engineering</a></li>
<li><a href="#">Transportation</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">True Crime</a></li>
<li><a href="#">Young Adult Fiction</a></li>
<li><a href="#">Young Adult Nonfiction 									
</a></li>
</ul>
</div>

<div class="footer-bottom-part">
	<div class="col-md-3 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Payment Options</h4>
		<div class="options-otr">
			<a href="#"><img src="images/CreditCards01.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards02.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards03.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards04.png" alt="Card Options"></a>
		</div>
	</div>
	<div class="col-md-5 col-xs-4 col-xs-4 footer-bott-part">
		<h4>WORLD BOOKSTORE</h4>
		<div class="bottom-footer-cont">
			<p>Write to us!</p>
			<p><a href="mailto:Contact@worldbookstore.online">Contact@worldbookstore.online</a></p>
		</div>
	</div>
	<div class="col-md-4 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Follow us!</h4>
		<div class="bottom-footer-cont">
			<p>Experience a World Class Service!!</p>
			<div class="footer-social-cont">
				<ul>
				  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>

<div class="col-xs-12 pad_none wbo-copyright-outer">Copyright &copy; 2018 World BookStore. All rights are reserved</div>

</footer>
<!--FOOTER END-->



<a href="javascript:void(0);" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script>            
	jQuery(document).ready(function() {
		var offset = 220;
		var duration = 500;
		jQuery(window).scroll(function() {
			if (jQuery(this).scrollTop() > offset) {
				jQuery('.back-to-top').fadeIn(duration);
			} else {
				jQuery('.back-to-top').fadeOut(duration);
			}
		});
		
		jQuery('.back-to-top').click(function(event) {
			event.preventDefault();
			jQuery('html, body').animate({scrollTop: 0}, duration);
			return false;
		})
	});
</script>
</body>
</html>