<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WBO</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>

<body>

<!--PRE LOADING-->
<!--  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>-->


<!--HEADER START-->
<section class="header-main-outer-panel banner-inner-pages-panel register-banner">
<header>
<div class="col-xs-12 pad_none header-main-inner main-padding">
<!--<div class="col-sm-3 col-md-3 col-xs-4 pad_none logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>-->
<div class="col-xs-12 pad_none navbar-main-outer nopadding">

     <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li> 
                <li><a href="about-us.html">About Us</a></li>
                <li id="wbo-dropdown-click-con"><a href="#">CATEGORIES</a>
				<div class="wbo-subjects-drop-down" id="wbo-subjects-drop">
					<ul>
						<li><a href="#">Antiques & Collectibles</a></li>
						<li><a href="#">Architecture</a></li>
						<li><a href="#">Art</a></li>
						<li><a href="#">Biography & Autobiography</a></li>
						<li><a href="#">Body, Mind & Spirit</a></li>
						<li><a href="#">Business & Economics</a></li>
						<li><a href="#">Comics & Graphic Novels</a></li>
						<li><a href="#">Computers</a></li>
						<li><a href="#">Cooking</a></li>
						<li><a href="#">Crafts & Hobbies</a></li>
						<li><a href="#">Design</a></li>
					</ul>
					<ul>
						<li><a href="#">Drama</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Family & Relationships</a></li>
						<li><a href="#">Fiction</a></li>
						<li><a href="#">Foreign Language Study</a></li>
						<li><a href="#">Games & Activities</a></li>
						<li><a href="#">Gardening</a></li>
						<li><a href="#">Health & Fitness</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">House & Home</a></li>
						<li><a href="#">Humor</a></li>
					</ul>
					<ul>
						<li><a href="#">Juvenile Fiction</a></li>
						<li><a href="#">Juvenile Nonfiction</a></li>
						<li><a href="#">Language Arts & Disciplines</a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Literary Collections</a></li>
						<li><a href="#">Literary Criticism</a></li>
						<li><a href="#">Mathematics</a></li>
						<li><a href="#">Medical</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Performing Arts</a></li>
					</ul>
					<ul>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Philosophy</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Poetry</a></li>
						<li><a href="#">Political Science</a></li>
						<li><a href="#">Psychology</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Religion</a></li>
						<li><a href="#">Science</a></li>
						<li><a href="#">Self-Help</a></li>
						<li><a href="#">Social Science</a></li>
					</ul>
					<ul>
						<li><a href="#">Sports & Recreation</a></li>
						<li><a href="#">Study Aids</a></li>
						<li><a href="#">Technology & Engineering</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">True Crime</a></li>
						<li><a href="#">Young Adult Fiction</a></li>
						<li><a href="#">Young Adult Nonfiction</a></li>
					</ul>
                </div>
			  </li>
              <!-- <li><a href="#" >Subjects</a></li> -->
             <!-- <li><a href="#">Services</a></li>--> <li><a href="catalog.html">Catalog</a></li>
              <li><a href="publisher.html">Publisher</a></li> <li><a href="contact-us.html">Contact Us</a> </li>
               <li class="checkout-nav-icon"><a href="#"><i class="fa fa-user"></i> My Account</a> </li>
                <li class="checkout-nav-icon"><a href="checkout-as-guest.html"><i class="fa fa-share"></i> Checkout</a> </li>
                 <li class="worldwide-ship-con-pic"><a href="#"><img src="images/img_shipping_worldwide_pic.png" alt="pic">WORLDWIDE SHIPPING</a> </li>
				 <li class="worldwide-ship-con-pic">
				   <select class="currency-type2">
				  <option>CURRENCY</option>
				  <option>DOLLAR</option>
				  <option>DINAR</option>
				  </select>
				  </li>
                <li><a href="#"><img src="images/img_cart_icon.png" alt="pic"><span class="cart-product-con">0</span> Cart  <span class="wbo-cart-separator">|</span> <span class="price-wbo-con">$0.00</span></a> </li> <li class="wbo-login-button-nav"><a href="login.html" class="wbo-login-button">Login</a></li>   <li class="wbo-login-button-nav"><a href="register-with-us.html" class="wbo-register-button">Register</a></li>
		      </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

</div>
</div>

<div class="col-xs-12 pad_none wbo-searchbar-outer main-padding">
<div class="col-sm-4 col-md-4 col-xs-4 pad_none  logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>

</div>
</header>

<!-- <div class="banner-search-cont inner-pages-search"> -->
	<!-- <div class="col-xs-12 pad_none wbo-searchbar-inner"> -->
		<!-- <div class="col-sm-4 col-md-4 col-xs-4 pad_none wbo-searchbar-select"> -->
			<!-- <select> -->
			<!-- <option>Title</option> -->
			<!-- <option>Author</option> -->
			<!-- <option>ISBN</option> -->
			<!-- <option>Publisher</option> -->
			<!-- <option>Subject</option> -->
			<!-- <option>Topic</option> -->
			<!-- </select> -->
		<!-- </div> -->
		<!-- <div class="col-sm-8 col-md-8 col-xs-8 pad_none  wbo-search-con-outer"> -->
			<!-- <div class="col-xs-12 pad_none  wbo-search-con"> -->
				<!-- <input name="" placeholder="Search by Title, Author, ISBN, Publisher" type="text"> -->
				<!-- <button value="submit"><i class="fa fa-search"></i></button> -->
			<!-- </div>  -->
		<!-- </div> -->
	<!-- </div> -->
<!-- </div> -->
<!-- <h1><span>Register With Us</span></h1> -->
</section>
<!--HEADER END-->
<!--WELCOME TO BOOK STORE SECTION START
<section class="banner-inner-pages-panel product-page-banner-con cate">
<h1><span>Architecture</span></h1>
</section>
WELCOME TO BOOK STORE SECTION END-->


<!--FAQ ACCORDION SECTION STRAT-->
<section class="inner-pages-outer">
    <div class="col-xs-12 main-padding faq-acordion-inner">      
		<div class="col-xs-12 pad_none cont-payment-methods">
			<h2>Register with World Bookstore for all your books requirements!</h2>
			<h5 class="position-center">I would like to receive Catalog / List of books, please keep me updated with latest information on following subjects area:</h5>
			<div class="col-xs-12 pad_none register-content-otr">
				<div class="col-md-8 col-xs-12 bookstore-benefits">
					<h3>Benefits of World Book Store</h3>
					<p>Whether you are around the corner or around the world, World Bookstore Online offers more than 10 million titles, speedy delivery, and unmatched service for all that you need………… Reference Books, Text Books, School Books, Dictionaries, Directories, Encyclopaedias, Maps, Atlases…………….Log on to www.worldbookstore.online</p>
					<p>With focus on streamlining customer and distribution services we make sure we deliver publications, whatever you want, wherever you want, whenever you want. When you engage us you not just get Books delivered on time, we make sure you get maximum value as well.</p>
					<p>To serve you better, we have built a team of professionals with innovative processes and developed a distribution system which thrives on what you want the most - pricing, quickness, efficiency and accuracy.</p>
					<p>World Bookstore Online caters to the educational needs of everyone, from Individuals, to public and private educational Institutes, Colleges, Universities, Research Centres, Polytechnics, Schools, Hospitals, Libraries and Corporate; we meet all your educational requirements.</p>
					<p>By offering a holistic environment full of challenges and targeting individual growth we help our associates grow not only professionally but personally also. The trust of our customers has helped us move ahead rapidly, confidently and successfully in our mission to evolve into the market leaders in customer and distribution services.</p>
					<p>World Bookstore Online offers publications in English, French, German & Italian Languages, besides these we can fulfil your requirements for publications in other languages i.e Afrikaans, Afro-asiatic, Amharic, Arabic, Aramaic, Armenian, Bulgarian, Catalan, Chinese, Croatian, Czech, Danish, Dutch, English, Finnish, French, Friesian, German, Greek, Hawaiian, Hebrew, Hungarian, Icelandic, Indonesian, Italian, Japanese, Javanese, Korean, Latin, Norwegian, Polish, Portuguese, Romanian, Russian, Sanskrit, Slovak, Spanish, Swedish, Thai, Vietnamese, Welsh.</p>
					<div class="col-xs-12 pad_none register-form-otr">
						<div class="col-xs-12 pad_none create-world-bookstore-account-inner">
							<form action="#" method="get">
								<input name="" placeholder="Name*" type="text">
								<input name="" placeholder="Designation" type="text">
								<input name="" placeholder="Department" type="text">
								<input name="" placeholder="Organization" type="text">
								<input name="" placeholder="Address*" type="text">
								<input name="" placeholder="City*" type="text">
								<input name="" placeholder="Zip / Pin code*" type="text">
								<input name="" placeholder="State" type="text">
								<select>
									<option>Select Country</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
								<input name="" placeholder="Telephone" type="text">
								<input name="" placeholder="Email*" type="text">
								<input name="" placeholder="Website" type="text">
								<input name="" placeholder="Mobile*" type="text">
								<textarea placeholder="Write your message"></textarea>
								<button type="submit">Submit Now</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-12 right-selection">
					<div class="col-xs-12 pad_none make-selection add-checkbox">
						<h5>Please make your selection</h5>
						<p><input id="c1" name="cc" type="checkbox"><label for="c1">Antiques & Collectibles</label></p>
						
						<p><input id="c2" name="cc" type="checkbox"><label for="c2">Architecture</label></p>
						
						<p><input id="c3" name="cc" type="checkbox"><label for="c3">Art</label></p>
						<p><input id="c4" name="cc" type="checkbox"><label for="c4">Biography & Autobiography</label></p>
						<p><input id="c5" name="cc" type="checkbox"><label for="c5">Body, Mind & Spirit</label></p>
						<p><input id="c6" name="cc" type="checkbox"><label for="c6">Business & Economics</label></p>
						<p><input id="c7" name="cc" type="checkbox"><label for="c7">Comics & Graphic Novels</label></p>
						<p><input id="c8" name="cc" type="checkbox"><label for="c8">Computers</label></p>
						<p><input id="c9" name="cc" type="checkbox"><label for="c9">Cooking</label></p>
						<p><input id="c10" name="cc" type="checkbox"><label for="c10">Crafts & Hobbies</label></p>
						<p><input id="c11" name="cc" type="checkbox"><label for="c11">Design</label></p>
						<p><input id="c12" name="cc" type="checkbox"><label for="c12">Drama</label></p>
						<p><input id="c13" name="cc" type="checkbox"><label for="c13">Education</label></p>
						<p><input id="c14" name="cc" type="checkbox"><label for="c14">Family & Relationships</label></p>
						<p><input id="c15" name="cc" type="checkbox"><label for="c15">Fiction</label></p>
						<p><input id="c16" name="cc" type="checkbox"><label for="c16">Foreign Language Study</label></p>
						<p><input id="c17" name="cc" type="checkbox"><label for="c17">Games</label></p>
						<p><input id="c18" name="cc" type="checkbox"><label for="c18">Gardening</label></p>
						<p><input id="c19" name="cc" type="checkbox"><label for="c19">Health & Fitness</label></p>
						<p><input id="c20" name="cc" type="checkbox"><label for="c20">History</label></p>
						<p><input id="c21" name="cc" type="checkbox"><label for="c21">House & Home</label></p>
						<p><input id="c22" name="cc" type="checkbox"><label for="c22">Humor</label></p>
						<p><input id="c23" name="cc" type="checkbox"><label for="c23">Juvenile Fiction</label></p>
						<p><input id="c24" name="cc" type="checkbox"><label for="c24">Juvenile Nonfiction</label></p>
						<p><input id="c25" name="cc" type="checkbox"><label for="c25">Language Arts & Disciplines</label></p>
						<p><input id="c26" name="cc" type="checkbox"><label for="c26">Literary Collections</label></p>
						<p><input id="c27" name="cc" type="checkbox"><label for="c27">Literary Criticism</label></p>
						<p><input id="c28" name="cc" type="checkbox"><label for="c28">Mathematics</label></p>
						<p><input id="c29" name="cc" type="checkbox"><label for="c29">Medical</label></p>
						<p><input id="c30" name="cc" type="checkbox"><label for="c30">Music</label></p>
						<p><input id="c31" name="cc" type="checkbox"><label for="c31">Nature</label></p>
						<p><input id="c32" name="cc" type="checkbox"><label for="c32">Performing Arts</label></p>
						<p><input id="c33" name="cc" type="checkbox"><label for="c33">Pets</label></p>
						<p><input id="c34" name="cc" type="checkbox"><label for="c34">Philosophy</label></p>
						<p><input id="c35" name="cc" type="checkbox"><label for="c35">Poetry</label></p>
						<p><input id="c36" name="cc" type="checkbox"><label for="c36">Political Science</label></p>
						<p><input id="c37" name="cc" type="checkbox"><label for="c37">Psychology</label></p>
						<p><input id="c38" name="cc" type="checkbox"><label for="c38">Reference</label></p>
						<p><input id="c39" name="cc" type="checkbox"><label for="c39">Religion</label></p>
						<p><input id="c40" name="cc" type="checkbox"><label for="c40">Science</label></p>
						<p><input id="c41" name="cc" type="checkbox"><label for="c41">Self-Help</label></p>
						<p><input id="c42" name="cc" type="checkbox"><label for="c42">Social Science</label></p>
						<p><input id="c43" name="cc" type="checkbox"><label for="c43">Sports & Recreation</label></p>
						<p><input id="c44" name="cc" type="checkbox"><label for="c44">Study Aids</label></p>
						<p><input id="c45" name="cc" type="checkbox"><label for="c45">Technology & Engineering</label></p>
						<p><input id="c46" name="cc" type="checkbox"><label for="c46">Travel</label></p>
						<p><input id="c47" name="cc" type="checkbox"><label for="c47">True Crime</label></p>
						<p><input id="c48" name="cc" type="checkbox"><label for="c48">Young Adult Fiction</label></p>
						<p><input id="c49" name="cc" type="checkbox"><label for="c49">Young Adult NonFiction</label></p>
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--FAQ ACCORDION SECTION END-->



<!--Shop online or email us starts-->
<section>
<div class="shop-online-email-us">
	<div class="books-lib-img"><img src="images/books_disc.jpg" alt="pic"></div>
</div>
</section>
<!--Shop online or email us ends-->


<!--WBO WIDE RANGE SECTION-->
<section>
<div class="wbo-listing-wide-main-panel">
<div class="col-xs-12 main-padding wbo-search-keywords-main">
            <ul>
            <li><a href="#">10 Million + Titles</a></li>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer Care</a></li>
            <li><a href="#">Worldwide Shipping</a></li>
            </ul>
            </div>

</div>
</section>
<!--WBO WIDE RANGE SECTION END-->
<!--FOOTER START-->
<footer>
<div class="col-xs-12 main-padding wbo-footer-listing-outer">
<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="checkout-as-guest.html">Shipping Policy</a></li>
<li><a href="refund-policy.html">Refund Policy</a></li>
<li><a href="terms-of-use.html">Terms of use</a></li>
<li><a href="payment-methods.html">Payment Methods</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="location-we-ship-to.html">Locations we Ship To</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="register-with-us.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>

<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Antiques & Collectibles</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Biography & Autobiography </a></li>
<li><a href="#">Body, Mind & Spirit </a></li>
<li><a href="#">Business & Economics</a></li>
<li><a href="#">Comics & Graphic Novels </a></li>
<li><a href="#">Computers</a></li>
<li><a href="#">Cooking</a></li>
<li><a href="#">Crafts & Hobbies</a></li>
<li><a href="#">Design</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Drama</a></li>
<li><a href="#">Eductaion</a></li>
<li><a href="#">Family & Relationships </a></li>
<li><a href="#">Fiction</a></li>
<li><a href="#">Foreign Language Study</a></li>
<li><a href="#">Games & Activities</a></li>
<li><a href="#">Gardening</a></li>
<li><a href="#">Health &amp; Fitness</a></li>
<li><a href="#">History</a></li>
<li><a href="#">House &amp; Home</a></li>
<li><a href="#">Humor</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Juvenile Fiction</a></li>
<li><a href="#">Juvenile Nonfiction</a></li>
<li><a href="#">Language Arts & Disciplines</a></li>
<li><a href="#">Law</a></li>
<li><a href="#">Literary Collections</a></li>
<li><a href="#">Literary Criticism</a></li>
<li><a href="#">Mathematics</a></li>
<li><a href="#">Medical</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Nature</a></li>
<li><a href="#">Performing Arts</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Pets</a></li>
<li><a href="#">Philosophy </a></li>
<li><a href="#">Photography </a></li>
<li><a href="#">Poetry</a></li>
<li><a href="#">Political Science</a></li>
<li><a href="#">Psychology</a></li>
<li><a href="#">Reference</a></li>
<li><a href="#">Religion</a></li>
<li><a href="#">Science</a></li>
<li><a href="#">Self-Help</a></li>
<li><a href="#">Social Science </a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Sports & Recreation </a></li>
<li><a href="#">Study Aids</a></li>
<li><a href="#">Technology & Engineering</a></li>
<li><a href="#">Transportation</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">True Crime</a></li>
<li><a href="#">Young Adult Fiction</a></li>
<li><a href="#">Young Adult Nonfiction 									
</a></li>
</ul>
</div>

<div class="footer-bottom-part">
	<div class="col-md-3 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Payment Options</h4>
		<div class="options-otr">
			<a href="#"><img src="images/CreditCards01.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards02.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards03.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards04.png" alt="Card Options"></a>
		</div>
	</div>
	<div class="col-md-5 col-xs-4 col-xs-4 footer-bott-part">
		<h4>WORLD BOOKSTORE</h4>
		<div class="bottom-footer-cont">
			<p>Write to us!</p>
			<p><a href="mailto:Contact@worldbookstore.online">Contact@worldbookstore.online</a></p>
		</div>
	</div>
	<div class="col-md-4 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Follow us!</h4>
		<div class="bottom-footer-cont">
			<p>Experience a World Class Service!!</p>
			<div class="footer-social-cont">
				<ul>
				  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>

<div class="col-xs-12 pad_none wbo-copyright-outer">Copyright &copy; 2018 World BookStore. All rights are reserved</div>

</footer>
<!--FOOTER END-->



<!--acordion start-->
<script>
	function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".short-full")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
<!--acordion end-->



<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
