<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WBO</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>

<body>

<!--PRE LOADING-->
<!--  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>-->


<!--HEADER START-->
<header class="header-main-outer-panel ">
<div class="col-xs-12 pad_none header-main-inner main-padding">
<!--<div class="col-sm-3 col-md-3 col-xs-4 pad_none logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>-->
<div class="col-xs-12 pad_none navbar-main-outer nopadding">

     <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li> 
                <li><a href="about-us.html">About Us</a></li>
                <li id="wbo-dropdown-click-con"><a href="#">CATEGORIES</a>
				<div class="wbo-subjects-drop-down" id="wbo-subjects-drop">
					<ul>
						<li><a href="#">Antiques & Collectibles</a></li>
						<li><a href="#">Architecture</a></li>
						<li><a href="#">Art</a></li>
						<li><a href="#">Biography & Autobiography</a></li>
						<li><a href="#">Body, Mind & Spirit</a></li>
						<li><a href="#">Business & Economics</a></li>
						<li><a href="#">Comics & Graphic Novels</a></li>
						<li><a href="#">Computers</a></li>
						<li><a href="#">Cooking</a></li>
						<li><a href="#">Crafts & Hobbies</a></li>
						<li><a href="#">Design</a></li>
					</ul>
					<ul>
						<li><a href="#">Drama</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Family & Relationships</a></li>
						<li><a href="#">Fiction</a></li>
						<li><a href="#">Foreign Language Study</a></li>
						<li><a href="#">Games & Activities</a></li>
						<li><a href="#">Gardening</a></li>
						<li><a href="#">Health & Fitness</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">House & Home</a></li>
						<li><a href="#">Humor</a></li>
					</ul>
					<ul>
						<li><a href="#">Juvenile Fiction</a></li>
						<li><a href="#">Juvenile Nonfiction</a></li>
						<li><a href="#">Language Arts & Disciplines</a></li>
						<li><a href="#">Law</a></li>
						<li><a href="#">Literary Collections</a></li>
						<li><a href="#">Literary Criticism</a></li>
						<li><a href="#">Mathematics</a></li>
						<li><a href="#">Medical</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Performing Arts</a></li>
					</ul>
					<ul>
						<li><a href="#">Pets</a></li>
						<li><a href="#">Philosophy</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Poetry</a></li>
						<li><a href="#">Political Science</a></li>
						<li><a href="#">Psychology</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Religion</a></li>
						<li><a href="#">Science</a></li>
						<li><a href="#">Self-Help</a></li>
						<li><a href="#">Social Science</a></li>
					</ul>
					<ul>
						<li><a href="#">Sports & Recreation</a></li>
						<li><a href="#">Study Aids</a></li>
						<li><a href="#">Technology & Engineering</a></li>
						<li><a href="#">Transportation</a></li>
						<li><a href="#">Travel</a></li>
						<li><a href="#">True Crime</a></li>
						<li><a href="#">Young Adult Fiction</a></li>
						<li><a href="#">Young Adult Nonfiction</a></li>
					</ul>
                </div>
			  </li>
              <!-- <li><a href="#" >Subjects</a></li> -->
             <!-- <li><a href="#">Services</a></li>--> <li><a href="catalog.html">Catalog</a></li>
              <li><a href="publisher.html">Publisher</a></li> <li><a href="contact-us.html">Contact Us</a> </li>
               <li class="checkout-nav-icon"><a href="#"><i class="fa fa-user"></i> My Account</a> </li>
                <li class="checkout-nav-icon"><a href="checkout-as-guest.html"><i class="fa fa-share"></i> Checkout</a> </li>
                 <li class="worldwide-ship-con-pic"><a href="#"><img src="images/img_shipping_worldwide_pic.png" alt="pic">WORLDWIDE SHIPPING</a> </li>
				 <li class="worldwide-ship-con-pic">
				   <select class="currency-type2">
				  <option>CURRENCY</option>
				  <option>DOLLAR</option>
				  <option>DINAR</option>
				  </select>
				  </li>
                <li><a href="#"><img src="images/img_cart_icon.png" alt="pic"><span class="cart-product-con">0</span> Cart  <span class="wbo-cart-separator">|</span> <span class="price-wbo-con">$0.00</span></a> </li> <li class="wbo-login-button-nav"><a href="login.html" class="wbo-login-button">Login</a></li>   <li class="wbo-login-button-nav"><a href="register-with-us.html" class="wbo-register-button">Register</a></li>
		      </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
   

</div>
</div>

<div class="col-xs-12 pad_none wbo-searchbar-outer main-padding">
<div class="col-sm-4 col-md-4 col-xs-4 pad_none  logo-con"><a href="index.html"><img src="images/logo-main.png" alt="logo"></a></div>
<!--<div class="col-sm-8 col-md-9 col-xs-8 col-lg-7 pad_none wbo-cart-shipping-panel ">
<div class="col-sm-6 col-md-6 col-xs-6 pad_none wbo-searchbar-inner ">
<div class="col-sm-4 col-md-4 col-xs-4 pad_none wbo-searchbar-select">
<select>
<option>Title</option>
<option>Author</option>
<option>ISBN</option>
<option>Publisher</option>
<option>Subject</option>
<option>Topic</option>
</select>
</div>

<div class="col-sm-8 col-md-8 col-xs-8 pad_none  wbo-search-con-outer">
<div class="col-xs-12 pad_none  wbo-search-con">
<input name="" type="text" Placeholder="Search by Title, Author, ISBN, Publisher">
<button value="submit"><i class="fa fa-search"></i></button>
</div> </div>
</div>

<div class="col-sm-6 col-md-6 col-xs-6 worlwide-outer-con pad_none">
<div class="worldwide-ship-con"><img src="images/img_shipping_worldwide_pic.png" alt="pic">WORLDWIDE SHIPPING</div>
<div class="worldwide-currency-con"><select>
<option>INR</option>
</select></div>
<div class="worldwide-cart-con"><img src="images/img_cart_icon.png" alt="pic"><span class="cart-product-con">0</span> Cart  <span class="wbo-cart-separator">|</span> <span class="price-wbo-con">$0.00</span></div>
</div>

</div>-->

</div>

</header>
<!--HEADER END-->
<!--WELCOME TO BOOK STORE SECTION START
<section class="banner-inner-pages-panel product-page-banner-con cate">
<h1><span>Architecture</span></h1>
</section>
WELCOME TO BOOK STORE SECTION END-->


<!--FAQ ACCORDION SECTION STRAT-->
<section class="inner-pages-outer">
    <div class="col-xs-12 main-padding faq-acordion-inner">      
		<div class="col-xs-12 pad_none cont-payment-methods">
			<h2>Terms of use</h2>
			<div class="col-xs-12 col-md-9 col-sm-9 pad_none payment-list terms-use">
			<p>Use of <a href="http://www.worldbookstore.online/">WWW.WORLDBOOKSTORE.ONLINE</a> website is bound by the following Terms and Conditions (“Terms”). 
			Your use of the “Service” confirms that you have read, understood and agreed to be bound by these “Terms” and to comply with all applicable laws and regulations. </p>
			

			<p>WORLD BOOKSTORE ONLINE reserves the right to update or modify these “Terms” at any time without prior notice. Your use of the “Service” following any such change constitutes your agreement to follow and be bound by the “Terms” as they are and as and when they the are changed. These “Terms” constitute a binding “Agreement” between you and WORLD BOOKSTORE ONLINE</p>
			
				<p>You may not use the “Service”, if you do not agree to these “Terms”.</p>
				<p>The “Agreement” constitutes the “Terms” as detailed herein including all Annexures, Privacy Policy, Licenses and Disclaimers posted on the “Service” and as amended, supplemented, varied or replaced from time to time.
				The “Service” allows you to register to gain access to restricted content accessible only to registered users. 
				While registering with <a href="http://www.worldbookstore.online/">WWW.WORLDBOOKSTORE.ONLINE</a>, you should provide true and accurate data which includes your address, personal details, billing information, etc. The accountability for maintaining and updating this data lies solely with you. </p>
				<p>WORLD BOOKSTORE ONLINE reserves the right of terminating the account for untrue or inaccurate data at any time if found or proved. 
				You agree to be fully responsible for maintaining the confidentiality of the password used to access the “Service” related account information. </p>
				<p>You agree to immediately notify <a href="http://www.worldbookstore.online/">WWW.WORLDBOOKSTORE.ONLINE</a> of any unauthorized use of your password or account or any other breach of security.</p>
				<p>You certify that you have the full authority to transact on the website and that you are over 18 years of age.
				WORLD BOOKSTORE ONLINE owns the “Service” and shall retain all intellectual property rights of content published on the website which is proprietary property of WORLD BOOKSTORE ONLINE or its content provider. 
				Purchase of products on this site does not transfer any of the intellectual property related to the products, their design or concepts to you. We do not grant you any licenses, express or implied, to the intellectual property of WORLD BOOKSTORE ONLINE.</p>
				<p>You shall be solely responsible for and be subject to legal actions for any illegal activities, frauds, deliberate misrepresentations and omissions done by you while accessing or transacting on the website.
				WORLD BOOKSTORE ONLINE is a distributor and not a publisher or a manufacturer or a service provider of the products and services (collectively referred to as “Products”) sold on the website.  These are delivered by the respective third parties. Hence MAGAZINES WORLD ONLINE takes no responsibility for the accuracy and reliability of the information (such as content, articles, opinions, advice, statements offers etc..) contained in such “Products” or the website and quality of the “Products” sold.</p>
			<p>WORLD BOOKSTORE ONLINE shall not be responsible for any loss or damage or consequences that arise from the use of the “Products” or by your reliance on information obtained through the “Service” or from the “Products”. 
			You agree to be fully responsible for making your own judgment of the safety and risks associated with the use of various “Products” that may be sold and their subsequent use. The content of the “Service” may contain materials that are created by suppliers, vendors and others who sell their products and services. 
			If any of the material is found to be objectionable or is found to have violated any law or copyright, the responsibility of this would be with the producer of the materials and WORLD BOOKSTORE ONLINE will not be liable or responsible for any of the content. Any issues relating to this would need to be dealt with the original producer of the content and materials
			The website may contain links to other Internet sites and third-party resources and WORLD BOOKSTORE ONLINE does not assume any responsibility or liability for communications or materials available at such linked sites. These links are provided for your convenience only. </p>
				<p>You are solely responsible for understanding any terms and conditions that may apply when you visit or place an order through a third-party site.</p>
				<p>While effort is made to ensure accuracy of information related to “Products”, should there be any unintentional errors relating to the “Products”, pricing, availability, shipping and product supply, WORLD BOOKSTORE ONLINE will make good by correcting the amount (if incorrectly charged) and will have the right to make changes to the website to correct the errors without any obligation to supply the product or service at the previously published incorrect price or description
				Delivery of “Products” purchased through the “Service” is the responsibility of the seller on whom the order is finally placed. The shipment method is indicated at the time of placing the order. 
				If for any reason the seller decides to ship the “Products” using an alternate method, no additional charge shall be applicable.</p>
				<p>The visual representation of the “Products” on the website are indicative and may vary from the actual product’s color, size and content.</p>
				<p>“Sellers” may offer special promotional offers from time to time. Such offers are governed by the offer specific terms and conditions of the respective seller / respective offer. </p>
				<p>Purchaser shall pay all sales related taxes as applicable.
				Your satisfaction is very important to us. However, cancellations and refunds are not permitted by most sellers and we are bound by their policies. </p>
				<p>We will try to offer you pro-rated refund for cancellation, subject to the seller’s policy, only if the cancellation request is received by us within 24 hours of placing the order. 
				No cancellation shall be permitted after 24 hours. </p>
				<p>All “Products” are provided on an “as is” and “as available” basis. WORLD BOOKSTORE ONLINE expressly disclaims all warranties of any kind, whether express or implied, including but not limited to the implied warranties of merchantability, fitness for a purpose and non-infringement. </p>
				<p>Without limiting the foregoing, WORLD BOOKSTORE ONLINE does not make any warranty that (i) the service will meet your requirements, (ii) the service will be uninterrupted, timely, secure, or error-free, (iii) the information that may be obtained from the use of the “Service” or that may be contained in the “Products” will be accurate or reliable, or (iv) the quality of any “Products” will meet your expectations. </p>
				<p>Any material downloaded or otherwise obtained through the use of the service is done at your own discretion and risk and you will be solely responsible for any damage to your computer system or mobile device or loss of data that results from the download of any such material. </p>
				<p>No advice or information, whether oral or written, obtained by you from WORLD BOOKSTORE ONLINE or from the website shall create any warranty.</p>
				<p>The liability of WORLD BOOKSTORE ONLINE under this agreement is limited to the amount paid by you to WORLD BOOKSTORE ONLINE for the purchase of the “Products” giving rise to the claim.  
				Under no circumstances shall WORLD BOOKSTORE ONLINE be liable for any indirect, incidental, punitive, or consequential damages incurred by you for any reason related to the purchase or intended purchase of “Products” on the website.</p>
				<p>WORLD BOOKSTORE ONLINE will not be responsible for any liability arising out of the conduct of its employees, associates, contractors and suppliers that may cause any financial or other loss to you. 
				WORLD BOOKSTORE ONLINE has the right to assign or transfer all or part of its rights or obligations under this Agreement without prior notification
				In the event of any disputes or differences between the Parties hereto, the Parties shall explore all possibilities for an amicable settlement. </p>
				<p>All notices, demands or other communications required or permitted to be given or made under or about this “Agreement “shall be in writing and shall be sufficiently given or made (i) if delivered by hand or (ii) sent by pre-paid registered post addressed to WORLD BOOKSTORE ONLINE.</p>
				
			</div>
			<div class="col-xs-12 col-md-3 col-sm-3 pad_none privacy-policy-img"> 
				<img src="images/terms-of-use-img.png" alt="" /> 
			 </div>
			
		</div>
	</div>
</section>
<!--FAQ ACCORDION SECTION END-->



<!--Shop online or email us starts-->
<section>
<div class="shop-online-email-us">
	<div class="books-lib-img"><img src="images/books_disc.jpg" alt="pic"></div>
</div>
</section>
<!--Shop online or email us ends-->


<!--WBO WIDE RANGE SECTION-->
<section>
<div class="wbo-listing-wide-main-panel">
<div class="col-xs-12 main-padding wbo-search-keywords-main">
            <ul>
            <li><a href="#">10 Million + Titles</a></li>
            <li><a href="#">Wide Range</a></li>
            <li><a href="#">Great prices</a></li>
            <li><a href="#">Best Discounts</a></li>
            <li><a href="#">Quick Delivery</a></li>
            <li><a href="#">24x7 Customer Care</a></li>
            <li><a href="#">Worldwide Shipping</a></li>
            </ul>
            </div>

</div>
</section>
<!--WBO WIDE RANGE SECTION END-->
<!--FOOTER START-->
<footer>
<div class="col-xs-12 main-padding wbo-footer-listing-outer">
<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="about-us.html">About Us</a></li>
<li><a href="faq.html">FAQ's</a></li>
<li><a href="checkout-as-guest.html">Shipping Policy</a></li>
<li><a href="refund-policy.html">Refund Policy</a></li>
<li><a href="terms-of-use.html">Terms of use</a></li>
<li><a href="payment-methods.html">Payment Methods</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="location-we-ship-to.html">Locations we Ship To</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="register-with-us.html">Register</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>

<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Antiques & Collectibles</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Biography & Autobiography </a></li>
<li><a href="#">Body, Mind & Spirit </a></li>
<li><a href="#">Business & Economics</a></li>
<li><a href="#">Comics & Graphic Novels </a></li>
<li><a href="#">Computers</a></li>
<li><a href="#">Cooking</a></li>
<li><a href="#">Crafts & Hobbies</a></li>
<li><a href="#">Design</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Drama</a></li>
<li><a href="#">Eductaion</a></li>
<li><a href="#">Family & Relationships </a></li>
<li><a href="#">Fiction</a></li>
<li><a href="#">Foreign Language Study</a></li>
<li><a href="#">Games & Activities</a></li>
<li><a href="#">Gardening</a></li>
<li><a href="#">Health &amp; Fitness</a></li>
<li><a href="#">History</a></li>
<li><a href="#">House &amp; Home</a></li>
<li><a href="#">Humor</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Juvenile Fiction</a></li>
<li><a href="#">Juvenile Nonfiction</a></li>
<li><a href="#">Language Arts & Disciplines</a></li>
<li><a href="#">Law</a></li>
<li><a href="#">Literary Collections</a></li>
<li><a href="#">Literary Criticism</a></li>
<li><a href="#">Mathematics</a></li>
<li><a href="#">Medical</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Nature</a></li>
<li><a href="#">Performing Arts</a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Pets</a></li>
<li><a href="#">Philosophy </a></li>
<li><a href="#">Photography </a></li>
<li><a href="#">Poetry</a></li>
<li><a href="#">Political Science</a></li>
<li><a href="#">Psychology</a></li>
<li><a href="#">Reference</a></li>
<li><a href="#">Religion</a></li>
<li><a href="#">Science</a></li>
<li><a href="#">Self-Help</a></li>
<li><a href="#">Social Science </a></li>
</ul>
</div>


<div class="col-xs-2 wbo-footer-listing-con">
<ul>
<li><a href="#">Sports & Recreation </a></li>
<li><a href="#">Study Aids</a></li>
<li><a href="#">Technology & Engineering</a></li>
<li><a href="#">Transportation</a></li>
<li><a href="#">Travel</a></li>
<li><a href="#">True Crime</a></li>
<li><a href="#">Young Adult Fiction</a></li>
<li><a href="#">Young Adult Nonfiction 									
</a></li>
</ul>
</div>

<div class="footer-bottom-part">
	<div class="col-md-3 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Payment Options</h4>
		<div class="options-otr">
			<a href="#"><img src="images/CreditCards01.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards02.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards03.png" alt="Card Options"></a>
			<a href="#"><img src="images/CreditCards04.png" alt="Card Options"></a>
		</div>
	</div>
	<div class="col-md-5 col-xs-4 col-xs-4 footer-bott-part">
		<h4>WORLD BOOKSTORE</h4>
		<div class="bottom-footer-cont">
			<p>Write to us!</p>
			<p><a href="mailto:Contact@worldbookstore.online">Contact@worldbookstore.online</a></p>
		</div>
	</div>
	<div class="col-md-4 col-xs-4 col-xs-4 footer-bott-part">
		<h4>Follow us!</h4>
		<div class="bottom-footer-cont">
			<p>Experience a World Class Service!!</p>
			<div class="footer-social-cont">
				<ul>
				  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
				  <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
</div>

<div class="col-xs-12 pad_none wbo-copyright-outer">Copyright &copy; 2018 World BookStore. All rights are reserved</div>

</footer>
<!--FOOTER END-->



<!--acordion start-->
<script>
	function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".short-full")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
<!--acordion end-->



<script src="js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
